{
    "assignee": null,
    "assignees": [],
    "author_association": "NONE",
    "body": "In short: cythonizing Dask does not work.\r\n\r\nVersions:\r\npython                    3.5.2\r\ncython                    0.25.1\r\ndask                      0.12.0\r\n\r\nJust `conda install dask` or pip install it.\r\n\r\nLog:\r\n```\r\n$ cat >cythonize_dask.py\r\nimport pyximport; pyximport.install(pyimport = True)\r\nimport dask\r\n$ python cythonize_dask.py\r\n/localdisk/work/amalakho/miniconda3/envs/anaconda/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py:30: UserWarning: Cython.Distutils.old_build_ext does not properly handle dependencies and is deprecated.\r\n  \"Cython.Distutils.old_build_ext does not properly handle dependencies \"\r\nException ignored in: 'dask'\r\nAttributeError: 'LibLoader' object has no attribute 'path'\r\nTraceback (most recent call last):\r\n  File \"/localdisk/work/amalakho/miniconda3/envs/anaconda/lib/python3.5/site-packages/pyximport/pyximport.py\", line 217, in load_module\r\n    mod = imp.load_dynamic(name, so_path)\r\n  File \"/localdisk/work/amalakho/miniconda3/envs/anaconda/lib/python3.5/imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\n  File \"dask/__init__.py\", line 3, in init dask.__init__ (/nfs/an/proj/scripting_tools/amalakho/home/.pyxbld/temp.linux-x86_64-3.5/pyrex/dask/__init__.c:930)\r\nImportError: No module named 'dask.core'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"cythonize_dask.py\", line 2, in <module>\r\n    import dask.core\r\n  File \"/localdisk/work/amalakho/miniconda3/envs/anaconda/lib/python3.5/site-packages/pyximport/pyximport.py\", line 406, in load_module\r\n    return load_module(fullname, source_path, so_path=so_path, is_package=is_package)\r\n  File \"/localdisk/work/amalakho/miniconda3/envs/anaconda/lib/python3.5/site-packages/pyximport/pyximport.py\", line 232, in load_module\r\n    raise exc.with_traceback(tb)\r\n  File \"/localdisk/work/amalakho/miniconda3/envs/anaconda/lib/python3.5/site-packages/pyximport/pyximport.py\", line 217, in load_module\r\n    mod = imp.load_dynamic(name, so_path)\r\n  File \"/localdisk/work/amalakho/miniconda3/envs/anaconda/lib/python3.5/imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\n  File \"dask/__init__.py\", line 3, in init dask.__init__ (/nfs/an/proj/scripting_tools/amalakho/home/.pyxbld/temp.linux-x86_64-3.5/pyrex/dask/__init__.c:930)\r\nImportError: Building module dask failed: [\"ImportError: No module named 'dask.core'\\n\"]\r\n```\r\n",
    "closed_at": null,
    "comment_data": [
        {
            "author_association": "NONE",
            "body": "I found this issue as well on Cython 0.28 on Linux. using `pyximport.install(pyimport = True)` I have a package called 'stuff' with a `__init__.py` and a `utils.py`. (utils has a few constants)\r\nDoing a ```import stuff.utils``` will always fail with ```AttributeError: 'LibLoader' object has no attribute 'path'``` and then complain with an import error as above.\r\n\r\nIf I rename the `utils.py` to `utils.pyx` and use pyximport without `pyimport = True` then it works as expected.",
            "created_at": "2018-03-15T06:00:52Z",
            "html_url": "https://github.com/cython/cython/issues/1527#issuecomment-373269882",
            "id": 373269882,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/1527",
            "node_id": "MDEyOklzc3VlQ29tbWVudDM3MzI2OTg4Mg==",
            "updated_at": "2018-03-15T06:00:52Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/373269882",
            "user": {
                "avatar_url": "https://avatars2.githubusercontent.com/u/1309160?v=4",
                "events_url": "https://api.github.com/users/grigi/events{/privacy}",
                "followers_url": "https://api.github.com/users/grigi/followers",
                "following_url": "https://api.github.com/users/grigi/following{/other_user}",
                "gists_url": "https://api.github.com/users/grigi/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/grigi",
                "id": 1309160,
                "login": "grigi",
                "node_id": "MDQ6VXNlcjEzMDkxNjA=",
                "organizations_url": "https://api.github.com/users/grigi/orgs",
                "received_events_url": "https://api.github.com/users/grigi/received_events",
                "repos_url": "https://api.github.com/users/grigi/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/grigi/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/grigi/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/grigi"
            }
        },
        {
            "author_association": "NONE",
            "body": "Same error here, it seems that `pyimport=True` doesn't propagate the option to further `import`s inside the imported module?\r\n\r\nEDIT: by using `load_py_module_on_import_failure=True`, I was able to make the error go away, but so did the compilation of submodules? :sweat_smile: ",
            "created_at": "2020-04-19T22:35:14Z",
            "html_url": "https://github.com/cython/cython/issues/1527#issuecomment-616236721",
            "id": 616236721,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/1527",
            "node_id": "MDEyOklzc3VlQ29tbWVudDYxNjIzNjcyMQ==",
            "updated_at": "2020-04-19T22:40:04Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/616236721",
            "user": {
                "avatar_url": "https://avatars1.githubusercontent.com/u/37125?v=4",
                "events_url": "https://api.github.com/users/schneiderfelipe/events{/privacy}",
                "followers_url": "https://api.github.com/users/schneiderfelipe/followers",
                "following_url": "https://api.github.com/users/schneiderfelipe/following{/other_user}",
                "gists_url": "https://api.github.com/users/schneiderfelipe/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/schneiderfelipe",
                "id": 37125,
                "login": "schneiderfelipe",
                "node_id": "MDQ6VXNlcjM3MTI1",
                "organizations_url": "https://api.github.com/users/schneiderfelipe/orgs",
                "received_events_url": "https://api.github.com/users/schneiderfelipe/received_events",
                "repos_url": "https://api.github.com/users/schneiderfelipe/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/schneiderfelipe/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/schneiderfelipe/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/schneiderfelipe"
            }
        }
    ],
    "comments": 2,
    "comments_url": "https://api.github.com/repos/cython/cython/issues/1527/comments",
    "created_at": "2016-11-16T20:25:29Z",
    "event_data": [],
    "events_url": "https://api.github.com/repos/cython/cython/issues/1527/events",
    "html_url": "https://github.com/cython/cython/issues/1527",
    "id": 189833197,
    "labels": [],
    "labels_url": "https://api.github.com/repos/cython/cython/issues/1527/labels{/name}",
    "locked": false,
    "milestone": null,
    "node_id": "MDU6SXNzdWUxODk4MzMxOTc=",
    "number": 1527,
    "repository_url": "https://api.github.com/repos/cython/cython",
    "state": "open",
    "title": "pyximport: pyimport = True is broken",
    "updated_at": "2020-04-19T22:40:04Z",
    "url": "https://api.github.com/repos/cython/cython/issues/1527",
    "user": {
        "avatar_url": "https://avatars2.githubusercontent.com/u/7475946?v=4",
        "events_url": "https://api.github.com/users/anton-malakhov/events{/privacy}",
        "followers_url": "https://api.github.com/users/anton-malakhov/followers",
        "following_url": "https://api.github.com/users/anton-malakhov/following{/other_user}",
        "gists_url": "https://api.github.com/users/anton-malakhov/gists{/gist_id}",
        "gravatar_id": "",
        "html_url": "https://github.com/anton-malakhov",
        "id": 7475946,
        "login": "anton-malakhov",
        "node_id": "MDQ6VXNlcjc0NzU5NDY=",
        "organizations_url": "https://api.github.com/users/anton-malakhov/orgs",
        "received_events_url": "https://api.github.com/users/anton-malakhov/received_events",
        "repos_url": "https://api.github.com/users/anton-malakhov/repos",
        "site_admin": false,
        "starred_url": "https://api.github.com/users/anton-malakhov/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/anton-malakhov/subscriptions",
        "type": "User",
        "url": "https://api.github.com/users/anton-malakhov"
    }
}