{
    "assignee": null,
    "assignees": [],
    "author_association": "NONE",
    "body": "I'm not sure if this goes here, but I found no other place to put it.\r\nSo, with `pyximport.install(pyximport=True)` in my sitecustomize.py, pyximport, when Cythonizing a package, will first Cythonize  `__init__`, but then tries to Cythonize other modules from the same package.\r\nThis causes an error, presumably because it's now using `__init__.pyd` that it just compiled as a starting location to import other modules, and of course nothing has been Cythonized yet?\r\nWould it be possible to Cythonize `__init__` last, so everything else is already Cythonized first?",
    "closed_at": null,
    "comment_data": [
        {
            "author_association": "MEMBER",
            "body": "`pyximport` is an import hook that compiles modules on the fly *while importing them*. Meaning, it needs to compile a module before it gets imported, and the `__init__.py[xd]` module of a package must be imported before the modules that the package contains.\r\n\r\nWhat kind of error do you get?",
            "created_at": "2019-06-01T07:09:14Z",
            "html_url": "https://github.com/cython/cython/issues/2977#issuecomment-497920253",
            "id": 497920253,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/2977",
            "node_id": "MDEyOklzc3VlQ29tbWVudDQ5NzkyMDI1Mw==",
            "updated_at": "2019-06-01T07:09:14Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/497920253",
            "user": {
                "avatar_url": "https://avatars0.githubusercontent.com/u/491659?v=4",
                "events_url": "https://api.github.com/users/scoder/events{/privacy}",
                "followers_url": "https://api.github.com/users/scoder/followers",
                "following_url": "https://api.github.com/users/scoder/following{/other_user}",
                "gists_url": "https://api.github.com/users/scoder/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/scoder",
                "id": 491659,
                "login": "scoder",
                "node_id": "MDQ6VXNlcjQ5MTY1OQ==",
                "organizations_url": "https://api.github.com/users/scoder/orgs",
                "received_events_url": "https://api.github.com/users/scoder/received_events",
                "repos_url": "https://api.github.com/users/scoder/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/scoder/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/scoder/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/scoder"
            }
        },
        {
            "author_association": "NONE",
            "body": "When trying to compile some modules from the Crypto package that get loaded by my code:\r\nPython 3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 23:09:28) [MSC v.1916 64 bit\r\n(AMD64)] on win32\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>>\r\n>>> import pack\r\npack.c\r\npack.obj : warning LNK4197: export 'PyInit_pack' specified multiple times; using\r\n first specification\r\n   Creating library C:\\Users\\You\\.pyxbld\\temp.win-amd64-3.7\\Release\\Users\\You\\.p\r\nyxbld\\temp.win-amd64-3.7\\Release\\pyrex\\pack.cp37-win_amd64.lib and object C:\\Use\r\nrs\\You\\.pyxbld\\temp.win-amd64-3.7\\Release\\Users\\You\\.pyxbld\\temp.win-amd64-3.7\\R\r\nelease\\pyrex\\pack.cp37-win_amd64.exp\r\nGenerating code\r\nFinished generating code\r\n__init__.c\r\n__init__.obj : warning LNK4197: export 'PyInit___init__' specified multiple time\r\ns; using first specification\r\n   Creating library C:\\Users\\You\\.pyxbld\\temp.win-amd64-3.7\\Release\\Users\\You\\.p\r\nyxbld\\temp.win-amd64-3.7\\Release\\pyrex\\Crypto\\__init__.cp37-win_amd64.lib and ob\r\nject C:\\Users\\You\\.pyxbld\\temp.win-amd64-3.7\\Release\\Users\\You\\.pyxbld\\temp.win-\r\namd64-3.7\\Release\\pyrex\\Crypto\\__init__.cp37-win_amd64.exp\r\nGenerating code\r\nFinished generating code\r\nTraceback (most recent call last):\r\n  File \"C:\\python37\\lib\\site-packages\\pyximport\\pyximport.py\", line 216, in load\r\n_module\r\n    mod = imp.load_dynamic(name, so_path)\r\n  File \"C:\\python37\\lib\\imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\n  File \"pack.py\", line 4, in init pack\r\n    from Crypto.Cipher import AES\r\nModuleNotFoundError: No module named 'Crypto.Cipher'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"C:\\python37\\lib\\site-packages\\pyximport\\pyximport.py\", line 423, in load\r\n_module\r\n    return load_module(fullname, source_path, so_path=so_path, is_package=is_pac\r\nkage)\r\n  File \"C:\\python37\\lib\\site-packages\\pyximport\\pyximport.py\", line 231, in load\r\n_module\r\n    raise exc.with_traceback(tb)\r\n  File \"C:\\python37\\lib\\site-packages\\pyximport\\pyximport.py\", line 216, in load\r\n_module\r\n    mod = imp.load_dynamic(name, so_path)\r\n  File \"C:\\python37\\lib\\imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\n  File \"pack.py\", line 4, in init pack\r\n    from Crypto.Cipher import AES\r\nImportError: Building module pack failed: [\"ModuleNotFoundError: No module named\r\n 'Crypto.Cipher'\\n\"]\r\n>>>\r\n",
            "created_at": "2019-06-01T18:01:07Z",
            "html_url": "https://github.com/cython/cython/issues/2977#issuecomment-497965456",
            "id": 497965456,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/2977",
            "node_id": "MDEyOklzc3VlQ29tbWVudDQ5Nzk2NTQ1Ng==",
            "updated_at": "2019-06-01T18:01:07Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/497965456",
            "user": {
                "avatar_url": "https://avatars0.githubusercontent.com/u/47483928?v=4",
                "events_url": "https://api.github.com/users/Keithcat1/events{/privacy}",
                "followers_url": "https://api.github.com/users/Keithcat1/followers",
                "following_url": "https://api.github.com/users/Keithcat1/following{/other_user}",
                "gists_url": "https://api.github.com/users/Keithcat1/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/Keithcat1",
                "id": 47483928,
                "login": "Keithcat1",
                "node_id": "MDQ6VXNlcjQ3NDgzOTI4",
                "organizations_url": "https://api.github.com/users/Keithcat1/orgs",
                "received_events_url": "https://api.github.com/users/Keithcat1/received_events",
                "repos_url": "https://api.github.com/users/Keithcat1/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/Keithcat1/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/Keithcat1/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/Keithcat1"
            }
        }
    ],
    "comments": 2,
    "comments_url": "https://api.github.com/repos/cython/cython/issues/2977/comments",
    "created_at": "2019-05-31T18:06:02Z",
    "event_data": [],
    "events_url": "https://api.github.com/repos/cython/cython/issues/2977/events",
    "html_url": "https://github.com/cython/cython/issues/2977",
    "id": 450918363,
    "labels": [],
    "labels_url": "https://api.github.com/repos/cython/cython/issues/2977/labels{/name}",
    "locked": false,
    "milestone": null,
    "node_id": "MDU6SXNzdWU0NTA5MTgzNjM=",
    "number": 2977,
    "repository_url": "https://api.github.com/repos/cython/cython",
    "state": "open",
    "title": "Pyximport fails to compile other modules after __init__",
    "updated_at": "2019-06-01T18:01:07Z",
    "url": "https://api.github.com/repos/cython/cython/issues/2977",
    "user": {
        "avatar_url": "https://avatars0.githubusercontent.com/u/47483928?v=4",
        "events_url": "https://api.github.com/users/Keithcat1/events{/privacy}",
        "followers_url": "https://api.github.com/users/Keithcat1/followers",
        "following_url": "https://api.github.com/users/Keithcat1/following{/other_user}",
        "gists_url": "https://api.github.com/users/Keithcat1/gists{/gist_id}",
        "gravatar_id": "",
        "html_url": "https://github.com/Keithcat1",
        "id": 47483928,
        "login": "Keithcat1",
        "node_id": "MDQ6VXNlcjQ3NDgzOTI4",
        "organizations_url": "https://api.github.com/users/Keithcat1/orgs",
        "received_events_url": "https://api.github.com/users/Keithcat1/received_events",
        "repos_url": "https://api.github.com/users/Keithcat1/repos",
        "site_admin": false,
        "starred_url": "https://api.github.com/users/Keithcat1/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/Keithcat1/subscriptions",
        "type": "User",
        "url": "https://api.github.com/users/Keithcat1"
    }
}