{
    "assignee": null,
    "assignees": [],
    "author_association": "NONE",
    "body": "Install fresh python 3.7.4 with debug\r\n\r\nrun:\r\n```\r\ncall vcvars64.bat\r\nSET DISTUTILS_USE_SDK=1\r\npython_d -m pip install pip --upgrade\r\npython_d -m pip install wheel\r\npython_d -m pip install cython\r\n```\r\n\r\n```\r\npython_d -m pip install numpy  \r\nCollecting numpy\r\nC:\\pro\\py\\37d\\lib\\site-packages\\pip\\_vendor\\msgpack\\fallback.py:133: DeprecationWarning: encoding is deprecated, Use raw=False instead.\r\n  unpacker = Unpacker(None, max_buffer_size=len(packed), **kwargs)\r\n  Using cached https://files.pythonhosted.org/packages/ac/36/325b27ef698684c38b1fe2e546e2e7ef9cecd7037bcdb35c87efec4356af/numpy-1.17.2.zip\r\nBuilding wheels for collected packages: numpy\r\n  Building wheel for numpy (setup.py) ... done\r\n  Created wheel for numpy: filename=numpy-1.17.2-cp37-cp37dm-win_amd64.whl size=4825877 sha256=9c94add5bdfd3273595f3cfb00721fc2860aeb0745fc5d6fb4bda77bb9ffbacb\r\n  Stored in directory: C:\\Users\\lol\\AppData\\Local\\pip\\Cache\\wheels\\f6\\42\\5b\\432471ce1e0a21eddd7593c15a7d5c5ef11c792cbeaa4d49a7\r\nSuccessfully built numpy\r\nInstalling collected packages: numpy\r\nSuccessfully installed numpy-1.17.2\r\n\r\n```\r\n```\r\npython_d -c \"import numpy as np; print(np.get_include())\" | tee eet\r\n\r\nTraceback (most recent call last):\r\n  File \"C:\\pro\\py\\37d\\lib\\site-packages\\numpy\\core\\__init__.py\", line 17, in <module>\r\n    from . import multiarray\r\n  File \"C:\\pro\\py\\37d\\lib\\site-packages\\numpy\\core\\multiarray.py\", line 14, in <module>\r\n    from . import overrides\r\n  File \"C:\\pro\\py\\37d\\lib\\site-packages\\numpy\\core\\overrides.py\", line 7, in <module>\r\n    from numpy.core._multiarray_umath import (\r\nImportError: Module use of python37.dll conflicts with this version of Python.\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\n  File \"C:\\pro\\py\\37d\\lib\\site-packages\\numpy\\__init__.py\", line 142, in <module>\r\n    from . import core\r\n  File \"C:\\pro\\py\\37d\\lib\\site-packages\\numpy\\core\\__init__.py\", line 47, in <module>\r\n    raise ImportError(msg)\r\nImportError: \r\n\r\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\r\n\r\nImporting the numpy c-extensions failed.\r\n- Try uninstalling and reinstalling numpy.\r\n- If you have already done that, then:\r\n  1. Check that you expected to use Python3.7 from \"C:\\pro\\py\\37d\\python_d.exe\",\r\n     and that you have no directories in your PATH or PYTHONPATH that can\r\n     interfere with the Python and numpy version \"1.17.2\" you're trying to use.\r\n  2. If (1) looks fine, you can open a new issue at\r\n     https://github.com/numpy/numpy/issues.  Please include details on:\r\n     - how you installed Python\r\n     - how you installed numpy\r\n     - your operating system\r\n     - whether or not you have multiple versions of Python installed\r\n     - if you built from source, your compiler versions and ideally a build log\r\n\r\n- If you're working with a numpy git repository, try `git clean -xdf`\r\n  (removes all files not under version control) and rebuild numpy.\r\n\r\nNote: this error has many possible causes, so please don't comment on\r\nan existing issue about this - open a new one instead.\r\n\r\nOriginal error was: Module use of python37.dll conflicts with this version of Python.\r\n```",
    "closed_at": "2019-10-13T14:41:03Z",
    "comment_data": [
        {
            "author_association": "NONE",
            "body": "Fresh install again\r\n\r\n```\r\npython_d -m pip install pip --upgrade\r\npython_d -m pip install wheel\r\npython_d -m pip install cython\r\npython_d setup.py bdist_wheel  # numpy from source\r\nRunning from numpy source directory.\r\nC:\\pro\\py\\37d\\lib\\site-packages\\setuptools\\depends.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses\r\n  import imp\r\nCythonizing sources\r\nnumpy/random\\bounded_integers.pxd.in has not changed\r\nProcessing numpy/random\\bit_generator.pyx\r\nTraceback (most recent call last):\r\n  File \"C:\\pro\\py\\37d\\lib\\runpy.py\", line 193, in _run_module_as_main\r\n    \"__main__\", mod_spec)\r\n  File \"C:\\pro\\py\\37d\\lib\\runpy.py\", line 85, in _run_code\r\n    exec(code, run_globals)\r\n  File \"C:\\pro\\py\\37d\\lib\\site-packages\\cython.py\", line 16, in <module>\r\n    from Cython.Compiler.Main import main\r\n  File \"C:\\pro\\py\\37d\\lib\\site-packages\\Cython\\Compiler\\Main.py\", line 28, in <module>\r\n    from .Scanning import PyrexScanner, FileSourceDescriptor\r\nImportError: Module use of python37.dll conflicts with this version of Python.\r\nTraceback (most recent call last):\r\n  File \"D:\\git\\numpy-1.17.2\\tools\\cythonize.py\", line 243, in <module>\r\n    main()\r\n  File \"D:\\git\\numpy-1.17.2\\tools\\cythonize.py\", line 239, in main\r\n    find_process_files(root_dir)\r\n  File \"D:\\git\\numpy-1.17.2\\tools\\cythonize.py\", line 230, in find_process_files\r\n    process(root_dir, fromfile, tofile, function, hash_db)\r\n  File \"D:\\git\\numpy-1.17.2\\tools\\cythonize.py\", line 196, in process\r\n    processor_function(fromfile, tofile)\r\n  File \"D:\\git\\numpy-1.17.2\\tools\\cythonize.py\", line 86, in process_pyx\r\n    [sys.executable, '-m', 'cython'] + flags + [\"-o\", tofile, fromfile])\r\n  File \"C:\\pro\\py\\37d\\lib\\subprocess.py\", line 347, in check_call\r\n    raise CalledProcessError(retcode, cmd)\r\nsubprocess.CalledProcessError: Command '['C:\\\\pro\\\\py\\\\37d\\\\python_d.exe', '-m', 'cython', '-3', '--fast-fail', '-o', 'bit_generator.c', 'bit_generator.pyx']' returned non-zero exit status 1.\r\nTraceback (most recent call last):\r\n  File \"setup.py\", line 443, in <module>\r\n    setup_package()\r\n  File \"setup.py\", line 426, in setup_package\r\n    generate_cython()\r\n  File \"setup.py\", line 234, in generate_cython\r\n    raise RuntimeError(\"Running cythonize failed!\")\r\nRuntimeError: Running cythonize failed!\r\n```\r\n\r\n\r\n",
            "created_at": "2019-10-13T14:39:14Z",
            "html_url": "https://github.com/cython/cython/issues/3184#issuecomment-541423747",
            "id": 541423747,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/3184",
            "node_id": "MDEyOklzc3VlQ29tbWVudDU0MTQyMzc0Nw==",
            "updated_at": "2019-10-13T14:39:14Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/541423747",
            "user": {
                "avatar_url": "https://avatars0.githubusercontent.com/u/30491?v=4",
                "events_url": "https://api.github.com/users/Dekken/events{/privacy}",
                "followers_url": "https://api.github.com/users/Dekken/followers",
                "following_url": "https://api.github.com/users/Dekken/following{/other_user}",
                "gists_url": "https://api.github.com/users/Dekken/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/Dekken",
                "id": 30491,
                "login": "Dekken",
                "node_id": "MDQ6VXNlcjMwNDkx",
                "organizations_url": "https://api.github.com/users/Dekken/orgs",
                "received_events_url": "https://api.github.com/users/Dekken/received_events",
                "repos_url": "https://api.github.com/users/Dekken/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/Dekken/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/Dekken/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/Dekken"
            }
        }
    ],
    "comments": 1,
    "comments_url": "https://api.github.com/repos/cython/cython/issues/3184/comments",
    "created_at": "2019-10-13T14:13:30Z",
    "event_data": [
        {
            "actor": {
                "avatar_url": "https://avatars0.githubusercontent.com/u/30491?v=4",
                "events_url": "https://api.github.com/users/Dekken/events{/privacy}",
                "followers_url": "https://api.github.com/users/Dekken/followers",
                "following_url": "https://api.github.com/users/Dekken/following{/other_user}",
                "gists_url": "https://api.github.com/users/Dekken/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/Dekken",
                "id": 30491,
                "login": "Dekken",
                "node_id": "MDQ6VXNlcjMwNDkx",
                "organizations_url": "https://api.github.com/users/Dekken/orgs",
                "received_events_url": "https://api.github.com/users/Dekken/received_events",
                "repos_url": "https://api.github.com/users/Dekken/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/Dekken/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/Dekken/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/Dekken"
            },
            "commit_id": null,
            "commit_url": null,
            "created_at": "2019-10-13T14:41:03Z",
            "event": "closed",
            "id": 2708696093,
            "node_id": "MDExOkNsb3NlZEV2ZW50MjcwODY5NjA5Mw==",
            "url": "https://api.github.com/repos/cython/cython/issues/events/2708696093"
        }
    ],
    "events_url": "https://api.github.com/repos/cython/cython/issues/3184/events",
    "html_url": "https://github.com/cython/cython/issues/3184",
    "id": 506330753,
    "labels": [],
    "labels_url": "https://api.github.com/repos/cython/cython/issues/3184/labels{/name}",
    "locked": false,
    "milestone": null,
    "node_id": "MDU6SXNzdWU1MDYzMzA3NTM=",
    "number": 3184,
    "repository_url": "https://api.github.com/repos/cython/cython",
    "state": "closed",
    "title": "Python 3.7 Windows debug build fails ",
    "updated_at": "2019-10-13T14:41:03Z",
    "url": "https://api.github.com/repos/cython/cython/issues/3184",
    "user": {
        "avatar_url": "https://avatars0.githubusercontent.com/u/30491?v=4",
        "events_url": "https://api.github.com/users/Dekken/events{/privacy}",
        "followers_url": "https://api.github.com/users/Dekken/followers",
        "following_url": "https://api.github.com/users/Dekken/following{/other_user}",
        "gists_url": "https://api.github.com/users/Dekken/gists{/gist_id}",
        "gravatar_id": "",
        "html_url": "https://github.com/Dekken",
        "id": 30491,
        "login": "Dekken",
        "node_id": "MDQ6VXNlcjMwNDkx",
        "organizations_url": "https://api.github.com/users/Dekken/orgs",
        "received_events_url": "https://api.github.com/users/Dekken/received_events",
        "repos_url": "https://api.github.com/users/Dekken/repos",
        "site_admin": false,
        "starred_url": "https://api.github.com/users/Dekken/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/Dekken/subscriptions",
        "type": "User",
        "url": "https://api.github.com/users/Dekken"
    }
}