{
    "active_lock_reason": null,
    "assignee": null,
    "assignees": [],
    "author_association": "NONE",
    "body": "**Describe the bug**\r\ntest suite is failing on numpy units.\r\n\r\n**To Reproduce**\r\nN/A\r\n\r\n**Expected behavior**\r\npytest shoould finish without failing units\r\n\r\n**Environment (please complete the following information):**\r\n - OS: Linux/x86_64\r\n - Python version 3.9.12\r\n - Cython version 0.29.25\r\n\r\n**Additional context**\r\nEnd of the of the test suite output:\r\n```console\r\n======================================================================\r\nERROR: test_numpy (Cython.Build.Tests.TestInline.TestInline)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/distutils/unixccompiler.py\", line 126, in _compile\r\n    self.spawn(compiler_so + cc_args + [src, '-o', obj] +\r\n  File \"/usr/lib64/python3.8/distutils/ccompiler.py\", line 910, in spawn\r\n    spawn(cmd, dry_run=self.dry_run)\r\n  File \"/usr/lib64/python3.8/distutils/spawn.py\", line 36, in spawn\r\n    _spawn_posix(cmd, search_path, dry_run=dry_run)\r\n  File \"/usr/lib64/python3.8/distutils/spawn.py\", line 157, in _spawn_posix\r\n    raise DistutilsExecError(\r\ndistutils.errors.DistutilsExecError: command '/usr/bin/gcc' failed with exit status 1\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/tkloczko/rpmbuild/BUILD/cython-0.29.25/Cython/Build/Tests/TestInline.py\", line 96, in test_numpy\r\n    self.assertEqual(inline(\"return a[0,0]\", a=a, **self.test_kwds), 10.0)\r\n  File \"/home/tkloczko/rpmbuild/BUILD/cython-0.29.25/Cython/Shadow.py\", line 135, in inline\r\n    return _cython_inline(f, *args, **kwds)\r\n  File \"/home/tkloczko/rpmbuild/BUILD/cython-0.29.25/Cython/Build/Inline.py\", line 271, in cython_inline\r\n    build_extension.run()\r\n  File \"/usr/lib64/python3.8/distutils/command/build_ext.py\", line 340, in run\r\n    self.build_extensions()\r\n  File \"/usr/lib64/python3.8/distutils/command/build_ext.py\", line 449, in build_extensions\r\n    self._build_extensions_serial()\r\n  File \"/usr/lib64/python3.8/distutils/command/build_ext.py\", line 474, in _build_extensions_serial\r\n    self.build_extension(ext)\r\n  File \"/usr/lib64/python3.8/distutils/command/build_ext.py\", line 528, in build_extension\r\n    objects = self.compiler.compile(sources,\r\n  File \"/usr/lib64/python3.8/distutils/ccompiler.py\", line 574, in compile\r\n    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\r\n  File \"/usr/lib64/python3.8/distutils/unixccompiler.py\", line 129, in _compile\r\n    raise CompileError(msg)\r\ndistutils.errors.CompileError: command '/usr/bin/gcc' failed with exit status 1\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (c) and running contig_check\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (cpp) and running contig_check\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (c) and running extension_type_memoryview\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (cpp) and running extension_type_memoryview\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (c) and running memoryview_annotation_typing\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (cpp) and running memoryview_annotation_typing\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (c) and running memoryviewattrs\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (cpp) and running memoryviewattrs\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (c) and running numpy_memoryview\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (cpp) and running numpy_memoryview\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (c) and running numpy_memoryview_readonly\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (cpp) and running numpy_memoryview_readonly\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (c) and running relaxed_strides\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (cpp) and running relaxed_strides\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (c) and running complex_extern_GH1433\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (cpp) and running complex_extern_GH1433\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (c) and running numpy_ValueError_T172\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (cpp) and running numpy_ValueError_T172\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (c) and running numpy_bufacc_T155\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 240, in update_old_numpy_extension\r\n    update_numpy_extension(ext, set_api17_macro=False)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (cpp) and running numpy_bufacc_T155\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 240, in update_old_numpy_extension\r\n    update_numpy_extension(ext, set_api17_macro=False)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (c) and running numpy_cimport\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (cpp) and running numpy_cimport\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (c) and running numpy_math\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (c) and running numpy_parallel\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 240, in update_old_numpy_extension\r\n    update_numpy_extension(ext, set_api17_macro=False)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (cpp) and running numpy_parallel\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 240, in update_old_numpy_extension\r\n    update_numpy_extension(ext, set_api17_macro=False)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (c) and running numpy_subarray\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 240, in update_old_numpy_extension\r\n    update_numpy_extension(ext, set_api17_macro=False)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (cpp) and running numpy_subarray\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 240, in update_old_numpy_extension\r\n    update_numpy_extension(ext, set_api17_macro=False)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (c) and running numpy_test\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 240, in update_old_numpy_extension\r\n    update_numpy_extension(ext, set_api17_macro=False)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonRunTestCase)\r\ncompiling (cpp) and running numpy_test\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 1259, in run\r\n    ext_so_path = self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 240, in update_old_numpy_extension\r\n    update_numpy_extension(ext, set_api17_macro=False)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonCompileTestCase)\r\ncompiling (c) convolve2\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 929, in runTest\r\n    self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 240, in update_old_numpy_extension\r\n    update_numpy_extension(ext, set_api17_macro=False)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n======================================================================\r\nERROR: runTest (__main__.CythonCompileTestCase)\r\ncompiling (cpp) convolve2\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 366, in read_config\r\n    return _CACHE[pkgname]\r\nKeyError: 'npymath'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 929, in runTest\r\n    self.runCompileTest()\r\n  File \"runtests.py\", line 933, in runCompileTest\r\n    return self.compile(\r\n  File \"runtests.py\", line 1193, in compile\r\n    so_path = self.run_distutils(test_directory, module, workdir, incdir)\r\n  File \"runtests.py\", line 1104, in run_distutils\r\n    newext = fixer(extension)\r\n  File \"runtests.py\", line 240, in update_old_numpy_extension\r\n    update_numpy_extension(ext, set_api17_macro=False)\r\n  File \"runtests.py\", line 254, in update_numpy_extension\r\n    for attr, value in get_info('npymath').items():\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2222, in get_info\r\n    pkg_info = get_pkg_info(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/misc_util.py\", line 2174, in get_pkg_info\r\n    return read_config(pkgname, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 368, in read_config\r\n    v = _read_config_imp(pkg_to_filename(pkgname), dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 304, in _read_config_imp\r\n    meta, vars, sections, reqs = _read_config(filenames)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 287, in _read_config\r\n    meta, vars, sections, reqs = parse_config(f, dirs)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 262, in parse_config\r\n    meta = parse_meta(config)\r\n  File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\", line 218, in parse_meta\r\n    raise FormatError(\"No meta section found !\")\r\nnumpy.distutils.npy_pkg_config.FormatError: No meta section found !\r\n\r\n----------------------------------------------------------------------\r\nRan 11985 tests in 7082.800s\r\n\r\nFAILED (errors=32, skipped=40)\r\nFollowing tests excluded because of missing dependencies on your system:\r\n   run.numpy_pythran\r\n   run.numpy_pythran_unit\r\n   run.test_exceptions\r\nTimes:\r\ncompile-cpp :  2843.14 sec  (1044,  2.723 / run) - slowest: 'cpp:test_unicode' (167.53s), 'cpp:test_coroutines_pep492' (115.36s), 'cpp:test_asyncgen' (58.46s), 'cpp:test_grammar' (57.52s), 'cpp:memslice' (49.31s), 'cpp:memoryview' (32.72s), 'cpp:fused_def' (32.28s), 'cpp:test_fstring' (26.20s)\r\ncompile-c   :  2459.10 sec  ( 976,  2.520 / run) - slowest: 'c:test_unicode' (168.55s), 'c:test_coroutines_pep492' (114.55s), 'c:test_grammar' (57.47s), 'c:test_asyncgen' (57.47s), 'c:memslice' (50.50s), 'c:memoryview' (32.98s), 'c:fused_def' (31.15s), 'c:test_fstring' (25.74s)\r\ncython      :   701.56 sec  (2233,  0.314 / run) - slowest: 'c:test_unicode' (9.09s), 'cpp:test_unicode' (8.99s), 'cpp:memslice' (7.64s), 'c:memslice' (7.64s), 'cpp:numpy_test' (7.46s), 'c:numpy_test' (7.35s), 'c:test_coroutines_pep492' (6.99s), 'cpp:test_coroutines_pep492' (6.97s)\r\nrun         :   523.45 sec  (1378,  0.380 / run) - slowest: 'c:test_coroutines_pep492' (254.71s), 'c:test_fstring' (173.36s), 'cpp:memslice' (24.41s), 'c:memslice' (24.04s), 'c:test_unicode' (5.53s), 'cpp:test_unicode' (5.50s), 'cpp:memoryview_in_subclasses' (5.06s), 'c:memoryview_in_subclasses' (4.97s)\r\netoe-build  :   241.31 sec  (  73,  3.306 / run) - slowest: 'c:memoryview_compare_type_pointers(1)' (22.58s), 'c:memoryview_acq_count(1)' (19.83s), 'c:public_fused_types(1)' (15.29s), 'c:pure_pxd(1)' (13.04s), 'c:memoryview_inline_pxd(1)' (10.18s), 'c:cdef_multiple_inheritance_errors(1)' (9.32s), 'c:asyncio_generators(1)' (8.81s), 'c:fused_cmethods(1)' (7.97s)\r\netoe-run    :    31.28 sec  ( 119,  0.263 / run) - slowest: 'c:pyximport_pyimport(1)' (10.05s), 'c:cpdef_pickle(1)' (3.31s), 'c:cythonize_script_package(1)' (2.12s), 'c:cythonize_script(1)' (1.67s), 'c:py35_asyncio_async_def(2)' (1.11s), 'c:pyximport_errors(1)' (0.99s), 'c:cythonize_script_excludes(1)' (0.87s), 'c:pyximport_namespace(1)' (0.85s)\r\nmypy        :    11.33 sec  (   1, 11.328 / run) - slowest: 'py:pure_py3' (11.33s)\r\nimport      :     1.74 sec  (1378,  0.001 / run) - slowest: 'c:importas' (0.03s), 'cpp:generators' (0.01s), 'c:generators' (0.01s), 'cpp:generators_py' (0.01s), 'cpp:test_unicode' (0.01s), 'c:test_unicode' (0.01s), 'cpp:test_coroutines_pep492' (0.01s), 'c:test_coroutines_pep492' (0.01s)\r\npyrun       :     0.36 sec  (  52,  0.007 / run) - slowest: 'py:generators_py' (0.03s), 'py:pure_py' (0.03s), 'py:constant_folding' (0.03s), 'py:ext_auto_richcmp' (0.02s), 'py:uninitialized' (0.02s), 'py:withstat_py' (0.02s), 'py:for_in_iter' (0.01s), 'py:pyclass_scope_T671' (0.01s)\r\npyimport    :     0.05 sec  (  52,  0.001 / run) - slowest: 'py:pure_py' (0.00s), 'py:constant_folding' (0.00s), 'py:withstat_py27' (0.00s), 'py:ext_auto_richcmp' (0.00s), 'py:generators_py' (0.00s), 'py:for_in_iter' (0.00s), 'py:pep526_variable_annotations' (0.00s), 'py:withstat_py' (0.00s)\r\nALL DONE\r\nlibgcov profiling error:/home/tkloczko/.cache/ipython/cython//home/tkloczko/.cache/ipython/cython/home/tkloczko/.cache/ipython/cython/_cython_magic_0e6048866a6b79b60bfef461d3c0f196.gcda:overwriting an existing profile data with a different timestamp\r\nlibgcov profiling error:/home/tkloczko/.cache/ipython/cython//home/tkloczko/.cache/ipython/cython/home/tkloczko/.cache/ipython/cython/_pgo__cython_magic_0e6048866a6b79b60bfef461d3c0f196.gcda:overwriting an existing profile data with a different timestamp\r\n```\r\nI'm unisg numpy 1.21.4\r\n",
    "closed_at": "2021-12-07T17:59:21Z",
    "comment_data": [
        {
            "author_association": "COLLABORATOR",
            "body": "This looks to be an issue with your Numpy configuration rather than a Cython bug. The tests seem to be passing correctly on our GitHub actions.\r\n\r\n> Python version 3.9.12\r\n\r\nand\r\n\r\n> File \"/usr/lib64/python3.8/site-packages/numpy/distutils/npy_pkg_config.py\"\r\n\r\n\r\nlook mutually contradictory to me (you aren't using the Python version you think you are).\r\n\r\nI'll close this for now but we can reopen it if you can provide good evidence that is a Cython bug.\r\n",
            "created_at": "2021-12-07T17:59:21Z",
            "html_url": "https://github.com/cython/cython/issues/4493#issuecomment-988150141",
            "id": 988150141,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/4493",
            "node_id": "IC_kwDOABDGAc465fl9",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 0,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 0,
                "url": "https://api.github.com/repos/cython/cython/issues/comments/988150141/reactions"
            },
            "updated_at": "2021-12-07T17:59:21Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/988150141",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/10536947?v=4",
                "events_url": "https://api.github.com/users/da-woods/events{/privacy}",
                "followers_url": "https://api.github.com/users/da-woods/followers",
                "following_url": "https://api.github.com/users/da-woods/following{/other_user}",
                "gists_url": "https://api.github.com/users/da-woods/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/da-woods",
                "id": 10536947,
                "login": "da-woods",
                "node_id": "MDQ6VXNlcjEwNTM2OTQ3",
                "organizations_url": "https://api.github.com/users/da-woods/orgs",
                "received_events_url": "https://api.github.com/users/da-woods/received_events",
                "repos_url": "https://api.github.com/users/da-woods/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/da-woods/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/da-woods/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/da-woods"
            }
        },
        {
            "author_association": "NONE",
            "body": "Typo. Not 3.9.12 by 3.8.12.\r\n\r\nLatest 3.9 is 3.9.7.",
            "created_at": "2021-12-07T19:24:59Z",
            "html_url": "https://github.com/cython/cython/issues/4493#issuecomment-988204545",
            "id": 988204545,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/4493",
            "node_id": "IC_kwDOABDGAc465s4B",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 0,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 0,
                "url": "https://api.github.com/repos/cython/cython/issues/comments/988204545/reactions"
            },
            "updated_at": "2021-12-07T19:24:59Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/988204545",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/31284574?v=4",
                "events_url": "https://api.github.com/users/kloczek/events{/privacy}",
                "followers_url": "https://api.github.com/users/kloczek/followers",
                "following_url": "https://api.github.com/users/kloczek/following{/other_user}",
                "gists_url": "https://api.github.com/users/kloczek/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/kloczek",
                "id": 31284574,
                "login": "kloczek",
                "node_id": "MDQ6VXNlcjMxMjg0NTc0",
                "organizations_url": "https://api.github.com/users/kloczek/orgs",
                "received_events_url": "https://api.github.com/users/kloczek/received_events",
                "repos_url": "https://api.github.com/users/kloczek/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/kloczek/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/kloczek/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/kloczek"
            }
        },
        {
            "author_association": "COLLABORATOR",
            "body": "I did check this on my laptop (which is coincidently also Python 3.8.12 on x86_64 Linux) and it works fine for me so I'm pretty sure this is an issue with your Numpy install.",
            "created_at": "2021-12-07T19:27:28Z",
            "html_url": "https://github.com/cython/cython/issues/4493#issuecomment-988205974",
            "id": 988205974,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/4493",
            "node_id": "IC_kwDOABDGAc465tOW",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 0,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 0,
                "url": "https://api.github.com/repos/cython/cython/issues/comments/988205974/reactions"
            },
            "updated_at": "2021-12-07T19:27:28Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/988205974",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/10536947?v=4",
                "events_url": "https://api.github.com/users/da-woods/events{/privacy}",
                "followers_url": "https://api.github.com/users/da-woods/followers",
                "following_url": "https://api.github.com/users/da-woods/following{/other_user}",
                "gists_url": "https://api.github.com/users/da-woods/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/da-woods",
                "id": 10536947,
                "login": "da-woods",
                "node_id": "MDQ6VXNlcjEwNTM2OTQ3",
                "organizations_url": "https://api.github.com/users/da-woods/orgs",
                "received_events_url": "https://api.github.com/users/da-woods/received_events",
                "repos_url": "https://api.github.com/users/da-woods/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/da-woods/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/da-woods/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/da-woods"
            }
        },
        {
            "author_association": "NONE",
            "body": "OK. Which one version of the `numpy` you have installed?",
            "created_at": "2021-12-07T19:38:10Z",
            "html_url": "https://github.com/cython/cython/issues/4493#issuecomment-988212230",
            "id": 988212230,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/4493",
            "node_id": "IC_kwDOABDGAc465uwG",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 0,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 0,
                "url": "https://api.github.com/repos/cython/cython/issues/comments/988212230/reactions"
            },
            "updated_at": "2021-12-07T19:38:10Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/988212230",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/31284574?v=4",
                "events_url": "https://api.github.com/users/kloczek/events{/privacy}",
                "followers_url": "https://api.github.com/users/kloczek/followers",
                "following_url": "https://api.github.com/users/kloczek/following{/other_user}",
                "gists_url": "https://api.github.com/users/kloczek/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/kloczek",
                "id": 31284574,
                "login": "kloczek",
                "node_id": "MDQ6VXNlcjMxMjg0NTc0",
                "organizations_url": "https://api.github.com/users/kloczek/orgs",
                "received_events_url": "https://api.github.com/users/kloczek/received_events",
                "repos_url": "https://api.github.com/users/kloczek/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/kloczek/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/kloczek/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/kloczek"
            }
        },
        {
            "author_association": "COLLABORATOR",
            "body": "1.21.2.\r\n\r\nBut the Cython CI looks to have 1.21.4: https://github.com/cython/cython/runs/4430281784?check_suite_focus=true#step:5:231",
            "created_at": "2021-12-07T19:51:20Z",
            "html_url": "https://github.com/cython/cython/issues/4493#issuecomment-988219960",
            "id": 988219960,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/4493",
            "node_id": "IC_kwDOABDGAc465wo4",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 0,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 0,
                "url": "https://api.github.com/repos/cython/cython/issues/comments/988219960/reactions"
            },
            "updated_at": "2021-12-07T19:53:02Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/988219960",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/10536947?v=4",
                "events_url": "https://api.github.com/users/da-woods/events{/privacy}",
                "followers_url": "https://api.github.com/users/da-woods/followers",
                "following_url": "https://api.github.com/users/da-woods/following{/other_user}",
                "gists_url": "https://api.github.com/users/da-woods/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/da-woods",
                "id": 10536947,
                "login": "da-woods",
                "node_id": "MDQ6VXNlcjEwNTM2OTQ3",
                "organizations_url": "https://api.github.com/users/da-woods/orgs",
                "received_events_url": "https://api.github.com/users/da-woods/received_events",
                "repos_url": "https://api.github.com/users/da-woods/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/da-woods/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/da-woods/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/da-woods"
            }
        },
        {
            "author_association": "NONE",
            "body": "So in my case it is (as I wrote) 1.21.4:\r\n```console\r\n[tkloczko@ss-desktop SRPMS]$ pip show numpy\r\nName: numpy\r\nVersion: 1.21.4\r\nSummary: NumPy is the fundamental package for array computing with Python.\r\nHome-page: https://www.numpy.org\r\nAuthor: Travis E. Oliphant et al.\r\nAuthor-email:\r\nLicense: BSD\r\nLocation: /usr/lib64/python3.8/site-packages\r\nRequires:\r\nRequired-by: colorspacious, pandas\r\n```\r\nI cannot reopen this ticket .. can you?",
            "created_at": "2021-12-07T19:53:51Z",
            "html_url": "https://github.com/cython/cython/issues/4493#issuecomment-988221532",
            "id": 988221532,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/4493",
            "node_id": "IC_kwDOABDGAc465xBc",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 0,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 0,
                "url": "https://api.github.com/repos/cython/cython/issues/comments/988221532/reactions"
            },
            "updated_at": "2021-12-07T19:53:51Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/988221532",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/31284574?v=4",
                "events_url": "https://api.github.com/users/kloczek/events{/privacy}",
                "followers_url": "https://api.github.com/users/kloczek/followers",
                "following_url": "https://api.github.com/users/kloczek/following{/other_user}",
                "gists_url": "https://api.github.com/users/kloczek/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/kloczek",
                "id": 31284574,
                "login": "kloczek",
                "node_id": "MDQ6VXNlcjMxMjg0NTc0",
                "organizations_url": "https://api.github.com/users/kloczek/orgs",
                "received_events_url": "https://api.github.com/users/kloczek/received_events",
                "repos_url": "https://api.github.com/users/kloczek/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/kloczek/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/kloczek/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/kloczek"
            }
        },
        {
            "author_association": "CONTRIBUTOR",
            "body": "What is your linux distro and version? Are you building NumPy locally or using one of the official wheels/conda packages? If you are building locally how exactly did you build and install it?",
            "created_at": "2021-12-07T21:56:59Z",
            "html_url": "https://github.com/cython/cython/issues/4493#issuecomment-988290520",
            "id": 988290520,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/4493",
            "node_id": "IC_kwDOABDGAc466B3Y",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 0,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 0,
                "url": "https://api.github.com/repos/cython/cython/issues/comments/988290520/reactions"
            },
            "updated_at": "2021-12-07T21:56:59Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/988290520",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/823911?v=4",
                "events_url": "https://api.github.com/users/mattip/events{/privacy}",
                "followers_url": "https://api.github.com/users/mattip/followers",
                "following_url": "https://api.github.com/users/mattip/following{/other_user}",
                "gists_url": "https://api.github.com/users/mattip/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/mattip",
                "id": 823911,
                "login": "mattip",
                "node_id": "MDQ6VXNlcjgyMzkxMQ==",
                "organizations_url": "https://api.github.com/users/mattip/orgs",
                "received_events_url": "https://api.github.com/users/mattip/received_events",
                "repos_url": "https://api.github.com/users/mattip/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/mattip/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/mattip/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/mattip"
            }
        },
        {
            "author_association": "NONE",
            "body": "I'm numpy building locally using setuptools.\r\nJust made new package to with changed packaging process to go over pep517 because in your case you are using .whl file.",
            "created_at": "2021-12-07T23:34:23Z",
            "html_url": "https://github.com/cython/cython/issues/4493#issuecomment-988341488",
            "id": 988341488,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/4493",
            "node_id": "IC_kwDOABDGAc466OTw",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 0,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 0,
                "url": "https://api.github.com/repos/cython/cython/issues/comments/988341488/reactions"
            },
            "updated_at": "2021-12-07T23:34:23Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/988341488",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/31284574?v=4",
                "events_url": "https://api.github.com/users/kloczek/events{/privacy}",
                "followers_url": "https://api.github.com/users/kloczek/followers",
                "following_url": "https://api.github.com/users/kloczek/following{/other_user}",
                "gists_url": "https://api.github.com/users/kloczek/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/kloczek",
                "id": 31284574,
                "login": "kloczek",
                "node_id": "MDQ6VXNlcjMxMjg0NTc0",
                "organizations_url": "https://api.github.com/users/kloczek/orgs",
                "received_events_url": "https://api.github.com/users/kloczek/received_events",
                "repos_url": "https://api.github.com/users/kloczek/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/kloczek/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/kloczek/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/kloczek"
            }
        },
        {
            "author_association": "NONE",
            "body": "Good news.\r\nAfter switching `numpy` build procedure to use pep517 cython test suite passes without issues.\r\n\r\nThank you.",
            "created_at": "2021-12-08T02:50:10Z",
            "html_url": "https://github.com/cython/cython/issues/4493#issuecomment-988448479",
            "id": 988448479,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/4493",
            "node_id": "IC_kwDOABDGAc466obf",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 0,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 0,
                "url": "https://api.github.com/repos/cython/cython/issues/comments/988448479/reactions"
            },
            "updated_at": "2021-12-08T02:50:10Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/988448479",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/31284574?v=4",
                "events_url": "https://api.github.com/users/kloczek/events{/privacy}",
                "followers_url": "https://api.github.com/users/kloczek/followers",
                "following_url": "https://api.github.com/users/kloczek/following{/other_user}",
                "gists_url": "https://api.github.com/users/kloczek/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/kloczek",
                "id": 31284574,
                "login": "kloczek",
                "node_id": "MDQ6VXNlcjMxMjg0NTc0",
                "organizations_url": "https://api.github.com/users/kloczek/orgs",
                "received_events_url": "https://api.github.com/users/kloczek/received_events",
                "repos_url": "https://api.github.com/users/kloczek/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/kloczek/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/kloczek/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/kloczek"
            }
        }
    ],
    "comments": 9,
    "comments_url": "https://api.github.com/repos/cython/cython/issues/4493/comments",
    "created_at": "2021-12-07T14:23:10Z",
    "event_data": [
        {
            "actor": {
                "avatar_url": "https://avatars.githubusercontent.com/u/31284574?v=4",
                "events_url": "https://api.github.com/users/kloczek/events{/privacy}",
                "followers_url": "https://api.github.com/users/kloczek/followers",
                "following_url": "https://api.github.com/users/kloczek/following{/other_user}",
                "gists_url": "https://api.github.com/users/kloczek/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/kloczek",
                "id": 31284574,
                "login": "kloczek",
                "node_id": "MDQ6VXNlcjMxMjg0NTc0",
                "organizations_url": "https://api.github.com/users/kloczek/orgs",
                "received_events_url": "https://api.github.com/users/kloczek/received_events",
                "repos_url": "https://api.github.com/users/kloczek/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/kloczek/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/kloczek/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/kloczek"
            },
            "commit_id": null,
            "commit_url": null,
            "created_at": "2021-12-07T14:24:40Z",
            "event": "renamed",
            "id": 5727877986,
            "node_id": "RTE_lADOABDGAc4_-vohzwAAAAFVaHti",
            "performed_via_github_app": null,
            "rename": {
                "from": "[BUG] 0.29.25: pytest fails on numpy units",
                "to": "[BUG] 0.29.25: test suite fails on numpy units"
            },
            "url": "https://api.github.com/repos/cython/cython/issues/events/5727877986"
        },
        {
            "actor": {
                "avatar_url": "https://avatars.githubusercontent.com/u/10536947?v=4",
                "events_url": "https://api.github.com/users/da-woods/events{/privacy}",
                "followers_url": "https://api.github.com/users/da-woods/followers",
                "following_url": "https://api.github.com/users/da-woods/following{/other_user}",
                "gists_url": "https://api.github.com/users/da-woods/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/da-woods",
                "id": 10536947,
                "login": "da-woods",
                "node_id": "MDQ6VXNlcjEwNTM2OTQ3",
                "organizations_url": "https://api.github.com/users/da-woods/orgs",
                "received_events_url": "https://api.github.com/users/da-woods/received_events",
                "repos_url": "https://api.github.com/users/da-woods/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/da-woods/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/da-woods/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/da-woods"
            },
            "commit_id": null,
            "commit_url": null,
            "created_at": "2021-12-07T17:59:22Z",
            "event": "closed",
            "id": 5729194786,
            "node_id": "CE_lADOABDGAc4_-vohzwAAAAFVfJMi",
            "performed_via_github_app": null,
            "url": "https://api.github.com/repos/cython/cython/issues/events/5729194786"
        },
        {
            "actor": {
                "avatar_url": "https://avatars.githubusercontent.com/u/10536947?v=4",
                "events_url": "https://api.github.com/users/da-woods/events{/privacy}",
                "followers_url": "https://api.github.com/users/da-woods/followers",
                "following_url": "https://api.github.com/users/da-woods/following{/other_user}",
                "gists_url": "https://api.github.com/users/da-woods/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/da-woods",
                "id": 10536947,
                "login": "da-woods",
                "node_id": "MDQ6VXNlcjEwNTM2OTQ3",
                "organizations_url": "https://api.github.com/users/da-woods/orgs",
                "received_events_url": "https://api.github.com/users/da-woods/received_events",
                "repos_url": "https://api.github.com/users/da-woods/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/da-woods/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/da-woods/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/da-woods"
            },
            "commit_id": null,
            "commit_url": null,
            "created_at": "2021-12-07T17:59:30Z",
            "event": "labeled",
            "id": 5729195435,
            "label": {
                "color": "000000",
                "name": "R: third party"
            },
            "node_id": "LE_lADOABDGAc4_-vohzwAAAAFVfJWr",
            "performed_via_github_app": null,
            "url": "https://api.github.com/repos/cython/cython/issues/events/5729195435"
        },
        {
            "actor": {
                "avatar_url": "https://avatars.githubusercontent.com/u/10536947?v=4",
                "events_url": "https://api.github.com/users/da-woods/events{/privacy}",
                "followers_url": "https://api.github.com/users/da-woods/followers",
                "following_url": "https://api.github.com/users/da-woods/following{/other_user}",
                "gists_url": "https://api.github.com/users/da-woods/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/da-woods",
                "id": 10536947,
                "login": "da-woods",
                "node_id": "MDQ6VXNlcjEwNTM2OTQ3",
                "organizations_url": "https://api.github.com/users/da-woods/orgs",
                "received_events_url": "https://api.github.com/users/da-woods/received_events",
                "repos_url": "https://api.github.com/users/da-woods/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/da-woods/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/da-woods/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/da-woods"
            },
            "commit_id": null,
            "commit_url": null,
            "created_at": "2021-12-07T18:52:50Z",
            "event": "labeled",
            "id": 5729446386,
            "label": {
                "color": "444444",
                "name": "R: worksforme"
            },
            "node_id": "LE_lADOABDGAc4_-vohzwAAAAFVgGny",
            "performed_via_github_app": null,
            "url": "https://api.github.com/repos/cython/cython/issues/events/5729446386"
        }
    ],
    "events_url": "https://api.github.com/repos/cython/cython/issues/4493/events",
    "html_url": "https://github.com/cython/cython/issues/4493",
    "id": 1073412641,
    "labels": [
        {
            "color": "444444",
            "default": false,
            "description": null,
            "id": 425556354,
            "name": "R: worksforme",
            "node_id": "MDU6TGFiZWw0MjU1NTYzNTQ=",
            "url": "https://api.github.com/repos/cython/cython/labels/R:%20worksforme"
        },
        {
            "color": "000000",
            "default": false,
            "description": "",
            "id": 1840758668,
            "name": "R: third party",
            "node_id": "MDU6TGFiZWwxODQwNzU4NjY4",
            "url": "https://api.github.com/repos/cython/cython/labels/R:%20third%20party"
        }
    ],
    "labels_url": "https://api.github.com/repos/cython/cython/issues/4493/labels{/name}",
    "locked": false,
    "milestone": null,
    "node_id": "I_kwDOABDGAc4_-voh",
    "number": 4493,
    "performed_via_github_app": null,
    "reactions": {
        "+1": 0,
        "-1": 0,
        "confused": 0,
        "eyes": 0,
        "heart": 0,
        "hooray": 0,
        "laugh": 0,
        "rocket": 0,
        "total_count": 0,
        "url": "https://api.github.com/repos/cython/cython/issues/4493/reactions"
    },
    "repository_url": "https://api.github.com/repos/cython/cython",
    "state": "closed",
    "timeline_url": "https://api.github.com/repos/cython/cython/issues/4493/timeline",
    "title": "[BUG] 0.29.25: test suite fails on numpy units",
    "updated_at": "2021-12-08T02:50:10Z",
    "url": "https://api.github.com/repos/cython/cython/issues/4493",
    "user": {
        "avatar_url": "https://avatars.githubusercontent.com/u/31284574?v=4",
        "events_url": "https://api.github.com/users/kloczek/events{/privacy}",
        "followers_url": "https://api.github.com/users/kloczek/followers",
        "following_url": "https://api.github.com/users/kloczek/following{/other_user}",
        "gists_url": "https://api.github.com/users/kloczek/gists{/gist_id}",
        "gravatar_id": "",
        "html_url": "https://github.com/kloczek",
        "id": 31284574,
        "login": "kloczek",
        "node_id": "MDQ6VXNlcjMxMjg0NTc0",
        "organizations_url": "https://api.github.com/users/kloczek/orgs",
        "received_events_url": "https://api.github.com/users/kloczek/received_events",
        "repos_url": "https://api.github.com/users/kloczek/repos",
        "site_admin": false,
        "starred_url": "https://api.github.com/users/kloczek/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/kloczek/subscriptions",
        "type": "User",
        "url": "https://api.github.com/users/kloczek"
    }
}