{
    "active_lock_reason": null,
    "assignee": null,
    "assignees": [],
    "author_association": "NONE",
    "body": "I want to cythonize my Tensorflow-based code, it fails on functions wrapped with @tf.function, but it ends up with an error. \r\nFor example on Google Colab:\r\n```python\r\n[1] %load_ext cython\r\n```\r\n```python\r\n[2] %%cython\r\n\r\nimport tensorflow as tf\r\n\r\n@tf.function\r\ndef foo(a, b):\r\n    return a + b\r\n\r\nprint(foo(1, 3))\r\n```\r\n\r\n```python\r\nValueError                                Traceback (most recent call last)\r\n[/usr/lib/python3.7/inspect.py](https://localhost:8080/#) in getfullargspec(func)\r\n   1125                                        skip_bound_arg=False,\r\n-> 1126                                        sigcls=Signature)\r\n   1127     except Exception as ex:\r\n\r\n18 frames\r\nValueError: no signature found for builtin <built-in function foo>\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTypeError                                 Traceback (most recent call last)\r\n<decorator-gen-120> in cython(self, line, cell)\r\n\r\n_cython_magic_257426330b1b90baceaa271e16035854.pyx in init _cython_magic_257426330b1b90baceaa271e16035854()\r\n\r\n[/usr/lib/python3.7/inspect.py](https://localhost:8080/#) in getfullargspec(func)\r\n   1130         # else. So to be fully backwards compatible, we catch all\r\n   1131         # possible exceptions here, and reraise a TypeError.\r\n-> 1132         raise TypeError('unsupported callable') from ex\r\n   1133 \r\n   1134     args = []\r\n```\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n",
    "closed_at": "2022-08-18T16:43:57Z",
    "comment_data": [
        {
            "author_association": "MEMBER",
            "body": "Unlikely to be a Cython bug.\r\n\r\nIt's possible that enabling the setting `#cython: binding = True` will help by making Cython functions look a little more like Python function. However you don't say what version of Cython you're using so it's difficult to say if this'll be useful.\r\n\r\nUltimately Cython functions aren't Python functions (and can't be Python functions) and therefore there's not too much we can do if tensorflow writes a decorator that expects a strict Python function.",
            "created_at": "2022-08-18T16:43:57Z",
            "html_url": "https://github.com/cython/cython/issues/4984#issuecomment-1219710240",
            "id": 1219710240,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/4984",
            "node_id": "IC_kwDOABDGAc5Is00g",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 0,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 0,
                "url": "https://api.github.com/repos/cython/cython/issues/comments/1219710240/reactions"
            },
            "updated_at": "2022-08-18T16:43:57Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/1219710240",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/10536947?v=4",
                "events_url": "https://api.github.com/users/da-woods/events{/privacy}",
                "followers_url": "https://api.github.com/users/da-woods/followers",
                "following_url": "https://api.github.com/users/da-woods/following{/other_user}",
                "gists_url": "https://api.github.com/users/da-woods/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/da-woods",
                "id": 10536947,
                "login": "da-woods",
                "node_id": "MDQ6VXNlcjEwNTM2OTQ3",
                "organizations_url": "https://api.github.com/users/da-woods/orgs",
                "received_events_url": "https://api.github.com/users/da-woods/received_events",
                "repos_url": "https://api.github.com/users/da-woods/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/da-woods/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/da-woods/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/da-woods"
            }
        }
    ],
    "comments": 1,
    "comments_url": "https://api.github.com/repos/cython/cython/issues/4984/comments",
    "created_at": "2022-08-18T12:12:25Z",
    "event_data": [
        {
            "actor": {
                "avatar_url": "https://avatars.githubusercontent.com/u/10536947?v=4",
                "events_url": "https://api.github.com/users/da-woods/events{/privacy}",
                "followers_url": "https://api.github.com/users/da-woods/followers",
                "following_url": "https://api.github.com/users/da-woods/following{/other_user}",
                "gists_url": "https://api.github.com/users/da-woods/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/da-woods",
                "id": 10536947,
                "login": "da-woods",
                "node_id": "MDQ6VXNlcjEwNTM2OTQ3",
                "organizations_url": "https://api.github.com/users/da-woods/orgs",
                "received_events_url": "https://api.github.com/users/da-woods/received_events",
                "repos_url": "https://api.github.com/users/da-woods/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/da-woods/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/da-woods/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/da-woods"
            },
            "commit_id": null,
            "commit_url": null,
            "created_at": "2022-08-18T16:43:57Z",
            "event": "closed",
            "id": 7215954382,
            "node_id": "CE_lADOABDGAc5QDLUszwAAAAGuGrnO",
            "performed_via_github_app": null,
            "state_reason": null,
            "url": "https://api.github.com/repos/cython/cython/issues/events/7215954382"
        },
        {
            "actor": {
                "avatar_url": "https://avatars.githubusercontent.com/u/10536947?v=4",
                "events_url": "https://api.github.com/users/da-woods/events{/privacy}",
                "followers_url": "https://api.github.com/users/da-woods/followers",
                "following_url": "https://api.github.com/users/da-woods/following{/other_user}",
                "gists_url": "https://api.github.com/users/da-woods/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/da-woods",
                "id": 10536947,
                "login": "da-woods",
                "node_id": "MDQ6VXNlcjEwNTM2OTQ3",
                "organizations_url": "https://api.github.com/users/da-woods/orgs",
                "received_events_url": "https://api.github.com/users/da-woods/received_events",
                "repos_url": "https://api.github.com/users/da-woods/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/da-woods/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/da-woods/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/da-woods"
            },
            "commit_id": null,
            "commit_url": null,
            "created_at": "2022-08-18T16:44:05Z",
            "event": "labeled",
            "id": 7215955164,
            "label": {
                "color": "000000",
                "name": "R: third party"
            },
            "node_id": "LE_lADOABDGAc5QDLUszwAAAAGuGrzc",
            "performed_via_github_app": null,
            "url": "https://api.github.com/repos/cython/cython/issues/events/7215955164"
        }
    ],
    "events_url": "https://api.github.com/repos/cython/cython/issues/4984/events",
    "html_url": "https://github.com/cython/cython/issues/4984",
    "id": 1343010092,
    "labels": [
        {
            "color": "000000",
            "default": false,
            "description": "",
            "id": 1840758668,
            "name": "R: third party",
            "node_id": "MDU6TGFiZWwxODQwNzU4NjY4",
            "url": "https://api.github.com/repos/cython/cython/labels/R:%20third%20party"
        }
    ],
    "labels_url": "https://api.github.com/repos/cython/cython/issues/4984/labels{/name}",
    "locked": false,
    "milestone": null,
    "node_id": "I_kwDOABDGAc5QDLUs",
    "number": 4984,
    "performed_via_github_app": null,
    "reactions": {
        "+1": 0,
        "-1": 0,
        "confused": 0,
        "eyes": 0,
        "heart": 0,
        "hooray": 0,
        "laugh": 0,
        "rocket": 0,
        "total_count": 0,
        "url": "https://api.github.com/repos/cython/cython/issues/4984/reactions"
    },
    "repository_url": "https://api.github.com/repos/cython/cython",
    "state": "closed",
    "state_reason": "completed",
    "timeline_url": "https://api.github.com/repos/cython/cython/issues/4984/timeline",
    "title": "Can't cythonize code with tensorflow functions",
    "updated_at": "2022-08-18T16:44:05Z",
    "url": "https://api.github.com/repos/cython/cython/issues/4984",
    "user": {
        "avatar_url": "https://avatars.githubusercontent.com/u/12071407?v=4",
        "events_url": "https://api.github.com/users/gaonmaor/events{/privacy}",
        "followers_url": "https://api.github.com/users/gaonmaor/followers",
        "following_url": "https://api.github.com/users/gaonmaor/following{/other_user}",
        "gists_url": "https://api.github.com/users/gaonmaor/gists{/gist_id}",
        "gravatar_id": "",
        "html_url": "https://github.com/gaonmaor",
        "id": 12071407,
        "login": "gaonmaor",
        "node_id": "MDQ6VXNlcjEyMDcxNDA3",
        "organizations_url": "https://api.github.com/users/gaonmaor/orgs",
        "received_events_url": "https://api.github.com/users/gaonmaor/received_events",
        "repos_url": "https://api.github.com/users/gaonmaor/repos",
        "site_admin": false,
        "starred_url": "https://api.github.com/users/gaonmaor/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/gaonmaor/subscriptions",
        "type": "User",
        "url": "https://api.github.com/users/gaonmaor"
    }
}