{
    "active_lock_reason": null,
    "assignee": null,
    "assignees": [],
    "author_association": "NONE",
    "body": "### Describe the bug\r\n\r\nI try install cupy on wsl2.It is fail. I have not try install on windows.\r\n\r\n... very more warning\r\nwarning: cupy_backends/cuda/api/_runtime_enum.pxd:216:4: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310\r\n      warning: cupy/_core/dlpack.pyx:98:6: Only extern functions can throw C++ exceptions.\r\n      warning: cupy/_core/dlpack.pyx:217:6: Only extern functions can throw C++ exceptions.\r\n      warning: cupy/_core/dlpack.pyx:267:5: Only extern functions can throw C++ exceptions.\r\n      \r\n      Error compiling Cython file:\r\n      ------------------------------------------------------------\r\n      ...\r\n          dtype.lanes = <uint16_t>1\r\n          dtype.bits = <uint8_t>(array.dtype.itemsize * 8)\r\n      \r\n          dlm_tensor.manager_ctx = <void*>array\r\n          cpython.Py_INCREF(array)\r\n          dlm_tensor.deleter = deleter\r\n                               ^\r\n      ------------------------------------------------------------\r\n      \r\n      cupy/_core/dlpack.pyx:152:25: Cannot assign type 'void (DLManagedTensor *) except * nogil' to 'void (*)(DLManagedTensor *) noexcept'\r\n      \r\n      Error compiling Cython file:\r\n      ------------------------------------------------------------\r\n      ...\r\n      \r\n          dlm_tensor.manager_ctx = <void*>array\r\n          cpython.Py_INCREF(array)\r\n          dlm_tensor.deleter = deleter\r\n      \r\n          return cpython.PyCapsule_New(dlm_tensor, 'dltensor', pycapsule_deleter)\r\n                                                               ^\r\n      ------------------------------------------------------------\r\n      \r\n      cupy/_core/dlpack.pyx:154:57: Cannot assign type 'void (object) except *' to 'PyCapsule_Destructor'\r\n      Traceback (most recent call last):\r\n        File \"/home/xzpwsl2/.local/lib/python3.10/site-packages/Cython/Build/Dependencies.py\", line 1325, in cythonize_one_helper\r\n          return cythonize_one(*m)\r\n        File \"/home/xzpwsl2/.local/lib/python3.10/site-packages/Cython/Build/Dependencies.py\", line 1301, in cythonize_one\r\n          raise CompileError(None, pyx_file)\r\n      Cython.Compiler.Errors.CompileError: cupy/_core/dlpack.pyx\r\n      [27/63] Cythonizing cupy/_core/new_fusion.pyx\r\n      [28/63] Cythonizing cupy/_core/raw.pyx\r\n      [29/63] Cythonizing cupy/_util.pyx\r\n      warning: cupy/_util.pyx:12:0: The 'DEF' statement is deprecated and will be removed in a future Cython version. Consider using global variables, constants, and in-place literals instead. See https://github.com/cython/cython/issues/4310\r\n      [30/63] Cythonizing cupy/cuda/common.pyx\r\n      ... very more about  4310 issue\r\n      warning: cupy_backends/cuda/api/_runtime_enum.pxd:216:4: The 'IF' statement is deprecated and will be removed in a future Cython version. Consider using runtime conditions or C macros instead. See https://github.com/cython/cython/issues/4310\r\n      multiprocessing.pool.RemoteTraceback:\r\n      \"\"\"\r\n      Traceback (most recent call last):\r\n        File \"/usr/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\r\n          result = (True, func(*args, **kwds))\r\n        File \"/usr/lib/python3.10/multiprocessing/pool.py\", line 48, in mapstar\r\n          return list(map(*args))\r\n        File \"/home/xzpwsl2/.local/lib/python3.10/site-packages/Cython/Build/Dependencies.py\", line 1325, in cythonize_one_helper\r\n          return cythonize_one(*m)\r\n        File \"/home/xzpwsl2/.local/lib/python3.10/site-packages/Cython/Build/Dependencies.py\", line 1301, in cythonize_one\r\n          raise CompileError(None, pyx_file)\r\n      Cython.Compiler.Errors.CompileError: cupy/_core/_kernel.pyx\r\n      \"\"\"\r\n      \r\n      The above exception was the direct cause of the following exception:\r\n      \r\n      Traceback (most recent call last):\r\n        File \"<string>\", line 2, in <module>\r\n        File \"<pip-setuptools-caller>\", line 34, in <module>\r\n        File \"/tmp/pip-install-glhos324/cupy_76972e58b1574136a1753c505a5bf005/setup.py\", line 121, in <module>\r\n          setup(\r\n        File \"/home/xzpwsl2/.local/lib/python3.10/site-packages/setuptools/__init__.py\", line 107, in setup\r\n          return distutils.core.setup(**attrs)\r\n        File \"/home/xzpwsl2/.local/lib/python3.10/site-packages/setuptools/_distutils/core.py\", line 185, in setup\r\n          return run_commands(dist)\r\n        File \"/home/xzpwsl2/.local/lib/python3.10/site-packages/setuptools/_distutils/core.py\", line 201, in run_commands\r\n          dist.run_commands()\r\n        File \"/home/xzpwsl2/.local/lib/python3.10/site-packages/setuptools/_distutils/dist.py\", line 969, in run_commands\r\n          self.run_command(cmd)\r\n        File \"/home/xzpwsl2/.local/lib/python3.10/site-packages/setuptools/dist.py\", line 1233, in run_command\r\n          super().run_command(command)\r\n        File \"/home/xzpwsl2/.local/lib/python3.10/site-packages/setuptools/_distutils/dist.py\", line 988, in run_command\r\n          cmd_obj.run()\r\n        File \"/usr/lib/python3/dist-packages/wheel/bdist_wheel.py\", line 299, in run\r\n          self.run_command('build')\r\n        File \"/home/xzpwsl2/.local/lib/python3.10/site-packages/setuptools/_distutils/cmd.py\", line 318, in run_command\r\n          self.distribution.run_command(command)\r\n        File \"/home/xzpwsl2/.local/lib/python3.10/site-packages/setuptools/dist.py\", line 1233, in run_command\r\n          super().run_command(command)\r\n        File \"/home/xzpwsl2/.local/lib/python3.10/site-packages/setuptools/_distutils/dist.py\", line 988, in run_command\r\n          cmd_obj.run()\r\n        File \"/home/xzpwsl2/.local/lib/python3.10/site-packages/setuptools/_distutils/command/build.py\", line 131, in run\r\n          self.run_command(cmd_name)\r\n        File \"/home/xzpwsl2/.local/lib/python3.10/site-packages/setuptools/_distutils/cmd.py\", line 318, in run_command\r\n          self.distribution.run_command(command)\r\n        File \"/home/xzpwsl2/.local/lib/python3.10/site-packages/setuptools/dist.py\", line 1233, in run_command\r\n          super().run_command(command)\r\n        File \"/home/xzpwsl2/.local/lib/python3.10/site-packages/setuptools/_distutils/dist.py\", line 988, in run_command\r\n          cmd_obj.run()\r\n        File \"/home/xzpwsl2/.local/lib/python3.10/site-packages/setuptools/command/build_ext.py\", line 88, in run\r\n          _build_ext.run(self)\r\n        File \"/home/xzpwsl2/.local/lib/python3.10/site-packages/setuptools/_distutils/command/build_ext.py\", line 345, in run\r\n          self.build_extensions()\r\n        File \"/tmp/pip-install-glhos324/cupy_76972e58b1574136a1753c505a5bf005/install/cupy_builder/_command.py\", line 161, in build_extensions\r\n          self._cythonize(num_jobs)\r\n        File \"/tmp/pip-install-glhos324/cupy_76972e58b1574136a1753c505a5bf005/install/cupy_builder/_command.py\", line 140, in _cythonize\r\n          Cython.Build.cythonize(\r\n        File \"/home/xzpwsl2/.local/lib/python3.10/site-packages/Cython/Build/Dependencies.py\", line 1125, in cythonize\r\n          result.get(99999)  # seconds\r\n        File \"/usr/lib/python3.10/multiprocessing/pool.py\", line 774, in get\r\n          raise self._value\r\n      Cython.Compiler.Errors.CompileError: cupy/_core/_kernel.pyx\r\n\r\n### Code to reproduce the behaviour:\r\n\r\n```cython\r\n# example code\r\n```\r\n\r\n\r\n### Expected behaviour\r\n\r\ncan install success on wsl2\r\n\r\n### OS\r\n\r\nWindows\r\n\r\n### Python version\r\n\r\n3.10.6 - 64bit\r\n\r\n### Cython version\r\n\r\n3.0.0\r\n\r\n### Additional context\r\n\r\n_No response_",
    "closed_at": "2023-09-17T05:56:59Z",
    "comment_data": [
        {
            "author_association": "MEMBER",
            "body": "The issue is that the cupy project does not migrate codebase to cython 3.0. At least it seems that some definitions are missing 'noexcept' keyword. See https://cython.readthedocs.io/en/latest/src/userguide/migrating_to_cy30.html#exception-values-and-noexcept",
            "created_at": "2023-09-16T17:39:25Z",
            "html_url": "https://github.com/cython/cython/issues/5708#issuecomment-1722279545",
            "id": 1722279545,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/5708",
            "node_id": "IC_kwDOABDGAc5mp-Z5",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 0,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 0,
                "url": "https://api.github.com/repos/cython/cython/issues/comments/1722279545/reactions"
            },
            "updated_at": "2023-09-16T17:39:25Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/1722279545",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/827060?v=4",
                "events_url": "https://api.github.com/users/matusvalo/events{/privacy}",
                "followers_url": "https://api.github.com/users/matusvalo/followers",
                "following_url": "https://api.github.com/users/matusvalo/following{/other_user}",
                "gists_url": "https://api.github.com/users/matusvalo/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/matusvalo",
                "id": 827060,
                "login": "matusvalo",
                "node_id": "MDQ6VXNlcjgyNzA2MA==",
                "organizations_url": "https://api.github.com/users/matusvalo/orgs",
                "received_events_url": "https://api.github.com/users/matusvalo/received_events",
                "repos_url": "https://api.github.com/users/matusvalo/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/matusvalo/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/matusvalo/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/matusvalo"
            }
        },
        {
            "author_association": "MEMBER",
            "body": "I would suggest you use Cython 0.29.x to build cupy for now, and help them migrate to Cython 3 if you can.\n",
            "created_at": "2023-09-16T18:05:55Z",
            "html_url": "https://github.com/cython/cython/issues/5708#issuecomment-1722284193",
            "id": 1722284193,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/5708",
            "node_id": "IC_kwDOABDGAc5mp_ih",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 2,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 2,
                "url": "https://api.github.com/repos/cython/cython/issues/comments/1722284193/reactions"
            },
            "updated_at": "2023-09-16T18:05:55Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/1722284193",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/491659?v=4",
                "events_url": "https://api.github.com/users/scoder/events{/privacy}",
                "followers_url": "https://api.github.com/users/scoder/followers",
                "following_url": "https://api.github.com/users/scoder/following{/other_user}",
                "gists_url": "https://api.github.com/users/scoder/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/scoder",
                "id": 491659,
                "login": "scoder",
                "node_id": "MDQ6VXNlcjQ5MTY1OQ==",
                "organizations_url": "https://api.github.com/users/scoder/orgs",
                "received_events_url": "https://api.github.com/users/scoder/received_events",
                "repos_url": "https://api.github.com/users/scoder/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/scoder/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/scoder/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/scoder"
            }
        },
        {
            "author_association": "MEMBER",
            "body": "I am closing this issue since it is ralated to the cupy project.",
            "created_at": "2023-09-17T05:56:59Z",
            "html_url": "https://github.com/cython/cython/issues/5708#issuecomment-1722400560",
            "id": 1722400560,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/5708",
            "node_id": "IC_kwDOABDGAc5mqb8w",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 0,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 0,
                "url": "https://api.github.com/repos/cython/cython/issues/comments/1722400560/reactions"
            },
            "updated_at": "2023-09-17T05:56:59Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/1722400560",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/827060?v=4",
                "events_url": "https://api.github.com/users/matusvalo/events{/privacy}",
                "followers_url": "https://api.github.com/users/matusvalo/followers",
                "following_url": "https://api.github.com/users/matusvalo/following{/other_user}",
                "gists_url": "https://api.github.com/users/matusvalo/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/matusvalo",
                "id": 827060,
                "login": "matusvalo",
                "node_id": "MDQ6VXNlcjgyNzA2MA==",
                "organizations_url": "https://api.github.com/users/matusvalo/orgs",
                "received_events_url": "https://api.github.com/users/matusvalo/received_events",
                "repos_url": "https://api.github.com/users/matusvalo/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/matusvalo/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/matusvalo/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/matusvalo"
            }
        }
    ],
    "comments": 3,
    "comments_url": "https://api.github.com/repos/cython/cython/issues/5708/comments",
    "created_at": "2023-09-16T16:57:37Z",
    "event_data": [
        {
            "actor": {
                "avatar_url": "https://avatars.githubusercontent.com/u/827060?v=4",
                "events_url": "https://api.github.com/users/matusvalo/events{/privacy}",
                "followers_url": "https://api.github.com/users/matusvalo/followers",
                "following_url": "https://api.github.com/users/matusvalo/following{/other_user}",
                "gists_url": "https://api.github.com/users/matusvalo/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/matusvalo",
                "id": 827060,
                "login": "matusvalo",
                "node_id": "MDQ6VXNlcjgyNzA2MA==",
                "organizations_url": "https://api.github.com/users/matusvalo/orgs",
                "received_events_url": "https://api.github.com/users/matusvalo/received_events",
                "repos_url": "https://api.github.com/users/matusvalo/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/matusvalo/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/matusvalo/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/matusvalo"
            },
            "commit_id": null,
            "commit_url": null,
            "created_at": "2023-09-17T05:56:59Z",
            "event": "closed",
            "id": 10390826645,
            "node_id": "CE_lADOABDGAc5xOBNBzwAAAAJrV26V",
            "performed_via_github_app": null,
            "state_reason": null,
            "url": "https://api.github.com/repos/cython/cython/issues/events/10390826645"
        }
    ],
    "events_url": "https://api.github.com/repos/cython/cython/issues/5708/events",
    "html_url": "https://github.com/cython/cython/issues/5708",
    "id": 1899500353,
    "labels": [],
    "labels_url": "https://api.github.com/repos/cython/cython/issues/5708/labels{/name}",
    "locked": false,
    "milestone": null,
    "node_id": "I_kwDOABDGAc5xOBNB",
    "number": 5708,
    "performed_via_github_app": null,
    "reactions": {
        "+1": 0,
        "-1": 0,
        "confused": 0,
        "eyes": 0,
        "heart": 0,
        "hooray": 0,
        "laugh": 0,
        "rocket": 0,
        "total_count": 0,
        "url": "https://api.github.com/repos/cython/cython/issues/5708/reactions"
    },
    "repository_url": "https://api.github.com/repos/cython/cython",
    "state": "closed",
    "state_reason": "completed",
    "timeline_url": "https://api.github.com/repos/cython/cython/issues/5708/timeline",
    "title": "[BUG] pip install cupy fail:Error compiling Cython file:cupy/_core/dlpack.pyx:152:25: Cannot assign type 'void (DLManagedTensor *) except * nogil' to 'void (*)(DLManagedTensor *) noexcept'",
    "updated_at": "2023-09-17T05:56:59Z",
    "url": "https://api.github.com/repos/cython/cython/issues/5708",
    "user": {
        "avatar_url": "https://avatars.githubusercontent.com/u/12825243?v=4",
        "events_url": "https://api.github.com/users/xiezhipeng-git/events{/privacy}",
        "followers_url": "https://api.github.com/users/xiezhipeng-git/followers",
        "following_url": "https://api.github.com/users/xiezhipeng-git/following{/other_user}",
        "gists_url": "https://api.github.com/users/xiezhipeng-git/gists{/gist_id}",
        "gravatar_id": "",
        "html_url": "https://github.com/xiezhipeng-git",
        "id": 12825243,
        "login": "xiezhipeng-git",
        "node_id": "MDQ6VXNlcjEyODI1MjQz",
        "organizations_url": "https://api.github.com/users/xiezhipeng-git/orgs",
        "received_events_url": "https://api.github.com/users/xiezhipeng-git/received_events",
        "repos_url": "https://api.github.com/users/xiezhipeng-git/repos",
        "site_admin": false,
        "starred_url": "https://api.github.com/users/xiezhipeng-git/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/xiezhipeng-git/subscriptions",
        "type": "User",
        "url": "https://api.github.com/users/xiezhipeng-git"
    }
}