{
    "active_lock_reason": null,
    "assignee": null,
    "assignees": [],
    "author_association": "CONTRIBUTOR",
    "body": "### Describe the bug\n\n`test_fstring.TestCase.test_many_expressions` is failing on ppc64el in Debian's CI.\r\n\r\nLogs: https://ci.debian.net/packages/c/cython/\r\n\r\nThe cause isn't obvious so we'll skip the test, but I'm filing this so that someone can investigate more deeply.\n\n### Code to reproduce the behaviour:\n\n_No response_\n\n### Expected behaviour\n\n_No response_\n\n### OS\n\nLinux (Debian)\n\n### Python version\n\n3.12.1\n\n### Cython version\n\n3.0.6\n\n### Additional context\n\n```\r\n======================================================================\r\nERROR: test_many_expressions (test_fstring.TestCase.test_many_expressions)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3/dist-packages/setuptools/_distutils/unixccompiler.py\", line 185, in _compile\r\n    self.spawn(compiler_so + cc_args + [src, '-o', obj] + extra_postargs)\r\n  File \"/usr/lib/python3/dist-packages/setuptools/_distutils/ccompiler.py\", line 1041, in spawn\r\n    spawn(cmd, dry_run=self.dry_run, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/setuptools/_distutils/spawn.py\", line 70, in spawn\r\n    raise DistutilsExecError(\r\ndistutils.errors.DistutilsExecError: command '/usr/bin/powerpc64le-linux-gnu-gcc' failed with exit code 1\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"tests/run/test_fstring.pyx\", line 530, in test_fstring.TestCase.test_many_expressions (test_fstring.c:27468)\r\n    cy_eval('[' + ', '.join(build_fstr(i) for i in range(250, 260)) + ']', x=x, width=width),\r\n  File \"tests/run/test_fstring.pyx\", line 23, in test_fstring.cy_eval (test_fstring.c:7563)\r\n    return cython_inline('return ' + s, force=True, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/Cython/Build/Inline.py\", line 289, in cython_inline\r\n    build_extension.run()\r\n  File \"/usr/lib/python3/dist-packages/setuptools/_distutils/command/build_ext.py\", line 345, in run\r\n    self.build_extensions()\r\n  File \"/usr/lib/python3/dist-packages/setuptools/_distutils/command/build_ext.py\", line 467, in build_extensions\r\n    self._build_extensions_serial()\r\n  File \"/usr/lib/python3/dist-packages/setuptools/_distutils/command/build_ext.py\", line 493, in _build_extensions_serial\r\n    self.build_extension(ext)\r\n  File \"/usr/lib/python3/dist-packages/setuptools/_distutils/command/build_ext.py\", line 548, in build_extension\r\n    objects = self.compiler.compile(\r\n              ^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/usr/lib/python3/dist-packages/setuptools/_distutils/ccompiler.py\", line 600, in compile\r\n    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\r\n  File \"/usr/lib/python3/dist-packages/setuptools/_distutils/unixccompiler.py\", line 187, in _compile\r\n    raise CompileError(msg)\r\ndistutils.errors.CompileError: command '/usr/bin/powerpc64le-linux-gnu-gcc' failed with exit code 1\r\n\r\n======================================================================\r\nERROR: test_many_expressions (test_fstring.TestCase.test_many_expressions)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3/dist-packages/setuptools/_distutils/unixccompiler.py\", line 185, in _compile\r\n    self.spawn(compiler_so + cc_args + [src, '-o', obj] + extra_postargs)\r\n  File \"/usr/lib/python3/dist-packages/setuptools/_distutils/ccompiler.py\", line 1041, in spawn\r\n    spawn(cmd, dry_run=self.dry_run, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/setuptools/_distutils/spawn.py\", line 70, in spawn\r\n    raise DistutilsExecError(\r\ndistutils.errors.DistutilsExecError: command '/usr/bin/powerpc64le-linux-gnu-gcc' failed with exit code 1\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"tests/run/test_fstring.pyx\", line 530, in test_fstring.TestCase.test_many_expressions (test_fstring.cpp:27480)\r\n    cy_eval('[' + ', '.join(build_fstr(i) for i in range(250, 260)) + ']', x=x, width=width),\r\n  File \"tests/run/test_fstring.pyx\", line 23, in test_fstring.cy_eval (test_fstring.cpp:7575)\r\n    return cython_inline('return ' + s, force=True, **kwargs)\r\n  File \"/usr/lib/python3/dist-packages/Cython/Build/Inline.py\", line 289, in cython_inline\r\n    build_extension.run()\r\n  File \"/usr/lib/python3/dist-packages/setuptools/_distutils/command/build_ext.py\", line 345, in run\r\n    self.build_extensions()\r\n  File \"/usr/lib/python3/dist-packages/setuptools/_distutils/command/build_ext.py\", line 467, in build_extensions\r\n    self._build_extensions_serial()\r\n  File \"/usr/lib/python3/dist-packages/setuptools/_distutils/command/build_ext.py\", line 493, in _build_extensions_serial\r\n    self.build_extension(ext)\r\n  File \"/usr/lib/python3/dist-packages/setuptools/_distutils/command/build_ext.py\", line 548, in build_extension\r\n    objects = self.compiler.compile(\r\n              ^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/usr/lib/python3/dist-packages/setuptools/_distutils/ccompiler.py\", line 600, in compile\r\n    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\r\n  File \"/usr/lib/python3/dist-packages/setuptools/_distutils/unixccompiler.py\", line 187, in _compile\r\n    raise CompileError(msg)\r\ndistutils.errors.CompileError: command '/usr/bin/powerpc64le-linux-gnu-gcc' failed with exit code 1\r\n```",
    "closed_at": null,
    "comment_data": [
        {
            "author_association": "MEMBER",
            "body": "Might be a memory issue:\r\n```\r\n3289s powerpc64le-linux-gnu-gcc: fatal error: Killed signal terminated program cc1\r\n3289s compilation terminated.\r\n3292s ERROR\r\n```\r\nIt's a test that generates a fairly large C file to compile.",
            "created_at": "2023-12-29T11:12:44Z",
            "html_url": "https://github.com/cython/cython/issues/5926#issuecomment-1871960247",
            "id": 1871960247,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/5926",
            "node_id": "IC_kwDOABDGAc5vk9i3",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 0,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 0,
                "url": "https://api.github.com/repos/cython/cython/issues/comments/1871960247/reactions"
            },
            "updated_at": "2023-12-29T11:12:44Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/1871960247",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/491659?v=4",
                "events_url": "https://api.github.com/users/scoder/events{/privacy}",
                "followers_url": "https://api.github.com/users/scoder/followers",
                "following_url": "https://api.github.com/users/scoder/following{/other_user}",
                "gists_url": "https://api.github.com/users/scoder/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/scoder",
                "id": 491659,
                "login": "scoder",
                "node_id": "MDQ6VXNlcjQ5MTY1OQ==",
                "organizations_url": "https://api.github.com/users/scoder/orgs",
                "received_events_url": "https://api.github.com/users/scoder/received_events",
                "repos_url": "https://api.github.com/users/scoder/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/scoder/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/scoder/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/scoder"
            }
        },
        {
            "author_association": "CONTRIBUTOR",
            "body": "According to https://wiki.debian.org/ContinuousIntegration/WorkerSpecs those workers should all have 8GiB of RAM.",
            "created_at": "2023-12-29T18:52:40Z",
            "html_url": "https://github.com/cython/cython/issues/5926#issuecomment-1872275999",
            "id": 1872275999,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/5926",
            "node_id": "IC_kwDOABDGAc5vmKof",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 0,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 0,
                "url": "https://api.github.com/repos/cython/cython/issues/comments/1872275999/reactions"
            },
            "updated_at": "2023-12-29T18:52:40Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/1872275999",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/442117?v=4",
                "events_url": "https://api.github.com/users/stefanor/events{/privacy}",
                "followers_url": "https://api.github.com/users/stefanor/followers",
                "following_url": "https://api.github.com/users/stefanor/following{/other_user}",
                "gists_url": "https://api.github.com/users/stefanor/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/stefanor",
                "id": 442117,
                "login": "stefanor",
                "node_id": "MDQ6VXNlcjQ0MjExNw==",
                "organizations_url": "https://api.github.com/users/stefanor/orgs",
                "received_events_url": "https://api.github.com/users/stefanor/received_events",
                "repos_url": "https://api.github.com/users/stefanor/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/stefanor/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/stefanor/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/stefanor"
            }
        }
    ],
    "comments": 2,
    "comments_url": "https://api.github.com/repos/cython/cython/issues/5926/comments",
    "created_at": "2023-12-28T13:33:44Z",
    "event_data": [],
    "events_url": "https://api.github.com/repos/cython/cython/issues/5926/events",
    "html_url": "https://github.com/cython/cython/issues/5926",
    "id": 2058449122,
    "labels": [],
    "labels_url": "https://api.github.com/repos/cython/cython/issues/5926/labels{/name}",
    "locked": false,
    "milestone": null,
    "node_id": "I_kwDOABDGAc56sXDi",
    "number": 5926,
    "performed_via_github_app": null,
    "reactions": {
        "+1": 0,
        "-1": 0,
        "confused": 0,
        "eyes": 0,
        "heart": 0,
        "hooray": 0,
        "laugh": 0,
        "rocket": 0,
        "total_count": 0,
        "url": "https://api.github.com/repos/cython/cython/issues/5926/reactions"
    },
    "repository_url": "https://api.github.com/repos/cython/cython",
    "state": "open",
    "state_reason": null,
    "timeline_url": "https://api.github.com/repos/cython/cython/issues/5926/timeline",
    "title": "[BUG] test failure: test_fstring.TestCase.test_many_expressions on ppc64el in Debian CI",
    "updated_at": "2023-12-29T18:52:41Z",
    "url": "https://api.github.com/repos/cython/cython/issues/5926",
    "user": {
        "avatar_url": "https://avatars.githubusercontent.com/u/442117?v=4",
        "events_url": "https://api.github.com/users/stefanor/events{/privacy}",
        "followers_url": "https://api.github.com/users/stefanor/followers",
        "following_url": "https://api.github.com/users/stefanor/following{/other_user}",
        "gists_url": "https://api.github.com/users/stefanor/gists{/gist_id}",
        "gravatar_id": "",
        "html_url": "https://github.com/stefanor",
        "id": 442117,
        "login": "stefanor",
        "node_id": "MDQ6VXNlcjQ0MjExNw==",
        "organizations_url": "https://api.github.com/users/stefanor/orgs",
        "received_events_url": "https://api.github.com/users/stefanor/received_events",
        "repos_url": "https://api.github.com/users/stefanor/repos",
        "site_admin": false,
        "starred_url": "https://api.github.com/users/stefanor/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/stefanor/subscriptions",
        "type": "User",
        "url": "https://api.github.com/users/stefanor"
    }
}