{
    "active_lock_reason": null,
    "assignee": null,
    "assignees": [],
    "author_association": "NONE",
    "body": "### Describe the bug\n\nOn Fedora's development version where GCC 15 has landed, Cython fails to build on 32 bits due to a test failure.\n\nMore specifically the error is:\n\n```\nErrors found in shards 2\n\nErrors from shard 2:\n======================================================================\nERROR: test_many_expressions (test_fstring.TestCase.test_many_expressions)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/usr/lib/python3.13/site-packages/setuptools/_distutils/spawn.py\", line 70, in spawn\n    subprocess.check_call(cmd, env=_inject_macos_ver(env))\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.13/subprocess.py\", line 421, in check_call\n    raise CalledProcessError(retcode, cmd)\nsubprocess.CalledProcessError: Command '['/usr/bin/gcc', '-fno-strict-overflow', '-Wsign-compare', '-DDYNAMIC_ANNOTATIONS_ENABLED=1', '-DNDEBUG', '-fexceptions', '-fexceptions', '-fexceptions', '-O3', '-O2', '-flto=auto', '-ffat-lto-objects', '-fexceptions', '-g', '-grecord-gcc-switches', '-pipe', '-Wall', '-Werror=format-security', '-Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3', '-Wp,-D_GLIBCXX_ASSERTIONS', '-specs=/usr/lib/rpm/redhat/redhat-hardened-cc1', '-fstack-protector-strong', '-specs=/usr/lib/rpm/redhat/redhat-annobin-cc1', '-m32', '-march=i686', '-mtune=generic', '-msse2', '-mfpmath=sse', '-mstackrealign', '-fasynchronous-unwind-tables', '-fstack-clash-protection', '-fPIC', '-I/usr/include/python3.13', '-c', '/builddir/.cython/inline/_cython_inline_a63f98a9a63847b6e57cd6f7116c7daef983b89c.c', '-o', '/builddir/.cython/inline/builddir/.cython/inline/_cython_inline_a63f98a9a63847b6e57cd6f7116c7daef983b89c.o']' returned non-zero exit status 1.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3.13/site-packages/setuptools/_distutils/unixccompiler.py\", line 200, in _compile\n    self.spawn(compiler_so + cc_args + [src, '-o', obj] + extra_postargs)\n    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.13/site-packages/setuptools/_distutils/ccompiler.py\", line 1044, in spawn\n    spawn(cmd, dry_run=self.dry_run, **kwargs)\n    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.13/site-packages/setuptools/_distutils/spawn.py\", line 76, in spawn\n    raise DistutilsExecError(\n        f\"command {_debug(cmd)!r} failed with exit code {err.returncode}\"\n    ) from err\ndistutils.errors.DistutilsExecError: command '/usr/bin/gcc' failed with exit code 1\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"tests/run/test_fstring.pyx\", line 536, in test_fstring.TestCase.test_many_expressions (test_fstring.c:27603)\n    self.assertEqual(cy_eval(build_fstr(255)*3, x=x, width=width), (x+' ')*(255*3))  # CPython uses 255*256\n  File \"tests/run/test_fstring.pyx\", line 23, in test_fstring.cy_eval (test_fstring.c:7587)\n    return cython_inline('return ' + s, force=True, **kwargs)\n  File \"/builddir/build/BUILD/Cython-3.0.12-build/cython-3.0.12/Cython/Build/Inline.py\", line 294, in cython_inline\n    build_extension.run()\n    ~~~~~~~~~~~~~~~~~~~^^\n  File \"/usr/lib/python3.13/site-packages/setuptools/_distutils/command/build_ext.py\", line 359, in run\n    self.build_extensions()\n    ~~~~~~~~~~~~~~~~~~~~~^^\n  File \"/usr/lib/python3.13/site-packages/setuptools/_distutils/command/build_ext.py\", line 476, in build_extensions\n    self._build_extensions_serial()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"/usr/lib/python3.13/site-packages/setuptools/_distutils/command/build_ext.py\", line 502, in _build_extensions_serial\n    self.build_extension(ext)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^\n  File \"/usr/lib/python3.13/site-packages/setuptools/_distutils/command/build_ext.py\", line 557, in build_extension\n    objects = self.compiler.compile(\n        sources,\n    ...<5 lines>...\n        depends=ext.depends,\n    )\n  File \"/usr/lib/python3.13/site-packages/setuptools/_distutils/ccompiler.py\", line 605, in compile\n    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.13/site-packages/setuptools/_distutils/unixccompiler.py\", line 202, in _compile\n    raise CompileError(msg)\ndistutils.errors.CompileError: command '/usr/bin/gcc' failed with exit code 1\n\n======================================================================\nERROR: test_many_expressions (test_fstring.TestCase.test_many_expressions)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/usr/lib/python3.13/site-packages/setuptools/_distutils/spawn.py\", line 70, in spawn\n    subprocess.check_call(cmd, env=_inject_macos_ver(env))\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.13/subprocess.py\", line 421, in check_call\n    raise CalledProcessError(retcode, cmd)\nsubprocess.CalledProcessError: Command '['/usr/bin/gcc', '-fno-strict-overflow', '-Wsign-compare', '-DDYNAMIC_ANNOTATIONS_ENABLED=1', '-DNDEBUG', '-fexceptions', '-fexceptions', '-fexceptions', '-O3', '-O2', '-flto=auto', '-ffat-lto-objects', '-fexceptions', '-g', '-grecord-gcc-switches', '-pipe', '-Wall', '-Werror=format-security', '-Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3', '-Wp,-D_GLIBCXX_ASSERTIONS', '-specs=/usr/lib/rpm/redhat/redhat-hardened-cc1', '-fstack-protector-strong', '-specs=/usr/lib/rpm/redhat/redhat-annobin-cc1', '-m32', '-march=i686', '-mtune=generic', '-msse2', '-mfpmath=sse', '-mstackrealign', '-fasynchronous-unwind-tables', '-fstack-clash-protection', '-fPIC', '-I/usr/include/python3.13', '-c', '/builddir/.cython/inline/_cython_inline_a63f98a9a63847b6e57cd6f7116c7daef983b89c.c', '-o', '/builddir/.cython/inline/builddir/.cython/inline/_cython_inline_a63f98a9a63847b6e57cd6f7116c7daef983b89c.o']' returned non-zero exit status 1.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3.13/site-packages/setuptools/_distutils/unixccompiler.py\", line 200, in _compile\n    self.spawn(compiler_so + cc_args + [src, '-o', obj] + extra_postargs)\n    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.13/site-packages/setuptools/_distutils/ccompiler.py\", line 1044, in spawn\n    spawn(cmd, dry_run=self.dry_run, **kwargs)\n    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.13/site-packages/setuptools/_distutils/spawn.py\", line 76, in spawn\n    raise DistutilsExecError(\n        f\"command {_debug(cmd)!r} failed with exit code {err.returncode}\"\n    ) from err\ndistutils.errors.DistutilsExecError: command '/usr/bin/gcc' failed with exit code 1\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"tests/run/test_fstring.pyx\", line 536, in test_fstring.TestCase.test_many_expressions (test_fstring.cpp:27615)\n    self.assertEqual(cy_eval(build_fstr(255)*3, x=x, width=width), (x+' ')*(255*3))  # CPython uses 255*256\n  File \"tests/run/test_fstring.pyx\", line 23, in test_fstring.cy_eval (test_fstring.cpp:7599)\n    return cython_inline('return ' + s, force=True, **kwargs)\n  File \"/builddir/build/BUILD/Cython-3.0.12-build/cython-3.0.12/Cython/Build/Inline.py\", line 294, in cython_inline\n    build_extension.run()\n    ~~~~~~~~~~~~~~~~~~~^^\n  File \"/usr/lib/python3.13/site-packages/setuptools/_distutils/command/build_ext.py\", line 359, in run\n    self.build_extensions()\n    ~~~~~~~~~~~~~~~~~~~~~^^\n  File \"/usr/lib/python3.13/site-packages/setuptools/_distutils/command/build_ext.py\", line 476, in build_extensions\n    self._build_extensions_serial()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"/usr/lib/python3.13/site-packages/setuptools/_distutils/command/build_ext.py\", line 502, in _build_extensions_serial\n    self.build_extension(ext)\n    ~~~~~~~~~~~~~~~~~~~~^^^^^\n  File \"/usr/lib/python3.13/site-packages/setuptools/_distutils/command/build_ext.py\", line 557, in build_extension\n    objects = self.compiler.compile(\n        sources,\n    ...<5 lines>...\n        depends=ext.depends,\n    )\n  File \"/usr/lib/python3.13/site-packages/setuptools/_distutils/ccompiler.py\", line 605, in compile\n    self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)\n    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/lib/python3.13/site-packages/setuptools/_distutils/unixccompiler.py\", line 202, in _compile\n    raise CompileError(msg)\ndistutils.errors.CompileError: command '/usr/bin/gcc' failed with exit code 1\n```\n\nFull [build.log](https://github.com/user-attachments/files/18776644/build.log) is attached.\n\n\n\n### Code to reproduce the behaviour:\n\n```cython\n# example code\n```\n\n\n### Expected behaviour\n\n_No response_\n\n### OS\n\nLinux\n\n### Python version\n\n3.13\n\n### Cython version\n\n3.0.12\n\n### Additional context\n\n_No response_",
    "closed_at": "2025-02-18T16:12:41Z",
    "closed_by": {
        "avatar_url": "https://avatars.githubusercontent.com/u/491659?v=4",
        "events_url": "https://api.github.com/users/scoder/events{/privacy}",
        "followers_url": "https://api.github.com/users/scoder/followers",
        "following_url": "https://api.github.com/users/scoder/following{/other_user}",
        "gists_url": "https://api.github.com/users/scoder/gists{/gist_id}",
        "gravatar_id": "",
        "html_url": "https://github.com/scoder",
        "id": 491659,
        "login": "scoder",
        "node_id": "MDQ6VXNlcjQ5MTY1OQ==",
        "organizations_url": "https://api.github.com/users/scoder/orgs",
        "received_events_url": "https://api.github.com/users/scoder/received_events",
        "repos_url": "https://api.github.com/users/scoder/repos",
        "site_admin": false,
        "starred_url": "https://api.github.com/users/scoder/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/scoder/subscriptions",
        "type": "User",
        "url": "https://api.github.com/users/scoder",
        "user_view_type": "public"
    },
    "comment_data": [
        {
            "author_association": "MEMBER",
            "body": "Thanks for the report. Before I look into the details, could this be an out-of-memory issue? This test can be a bit memory intensive on the C compiler.",
            "created_at": "2025-02-13T09:15:34Z",
            "html_url": "https://github.com/cython/cython/issues/6667#issuecomment-2655977598",
            "id": 2655977598,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/6667",
            "node_id": "IC_kwDOABDGAc6eTwB-",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 0,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 0,
                "url": "https://api.github.com/repos/cython/cython/issues/comments/2655977598/reactions"
            },
            "updated_at": "2025-02-13T09:15:34Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/2655977598",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/491659?v=4",
                "events_url": "https://api.github.com/users/scoder/events{/privacy}",
                "followers_url": "https://api.github.com/users/scoder/followers",
                "following_url": "https://api.github.com/users/scoder/following{/other_user}",
                "gists_url": "https://api.github.com/users/scoder/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/scoder",
                "id": 491659,
                "login": "scoder",
                "node_id": "MDQ6VXNlcjQ5MTY1OQ==",
                "organizations_url": "https://api.github.com/users/scoder/orgs",
                "received_events_url": "https://api.github.com/users/scoder/received_events",
                "repos_url": "https://api.github.com/users/scoder/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/scoder/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/scoder/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/scoder",
                "user_view_type": "public"
            }
        },
        {
            "author_association": "NONE",
            "body": "Haven't verified, however I don't believe so as it fails on both our rpm builders and my local machine as well.",
            "created_at": "2025-02-13T13:05:53Z",
            "html_url": "https://github.com/cython/cython/issues/6667#issuecomment-2656543046",
            "id": 2656543046,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/6667",
            "node_id": "IC_kwDOABDGAc6eV6FG",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 0,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 0,
                "url": "https://api.github.com/repos/cython/cython/issues/comments/2656543046/reactions"
            },
            "updated_at": "2025-02-13T13:05:53Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/2656543046",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/14812606?v=4",
                "events_url": "https://api.github.com/users/stratakis/events{/privacy}",
                "followers_url": "https://api.github.com/users/stratakis/followers",
                "following_url": "https://api.github.com/users/stratakis/following{/other_user}",
                "gists_url": "https://api.github.com/users/stratakis/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/stratakis",
                "id": 14812606,
                "login": "stratakis",
                "node_id": "MDQ6VXNlcjE0ODEyNjA2",
                "organizations_url": "https://api.github.com/users/stratakis/orgs",
                "received_events_url": "https://api.github.com/users/stratakis/received_events",
                "repos_url": "https://api.github.com/users/stratakis/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/stratakis/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/stratakis/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/stratakis",
                "user_view_type": "public"
            }
        },
        {
            "author_association": "MEMBER",
            "body": "You're limited to 4GB for an individual application though, so if GCC needs more memory than that it'll fail reliably everywhere, right?",
            "created_at": "2025-02-15T21:53:49Z",
            "html_url": "https://github.com/cython/cython/issues/6667#issuecomment-2661120043",
            "id": 2661120043,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/6667",
            "node_id": "IC_kwDOABDGAc6enXgr",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 0,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 0,
                "url": "https://api.github.com/repos/cython/cython/issues/comments/2661120043/reactions"
            },
            "updated_at": "2025-02-15T21:53:49Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/2661120043",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/10536947?v=4",
                "events_url": "https://api.github.com/users/da-woods/events{/privacy}",
                "followers_url": "https://api.github.com/users/da-woods/followers",
                "following_url": "https://api.github.com/users/da-woods/following{/other_user}",
                "gists_url": "https://api.github.com/users/da-woods/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/da-woods",
                "id": 10536947,
                "login": "da-woods",
                "node_id": "MDQ6VXNlcjEwNTM2OTQ3",
                "organizations_url": "https://api.github.com/users/da-woods/orgs",
                "received_events_url": "https://api.github.com/users/da-woods/received_events",
                "repos_url": "https://api.github.com/users/da-woods/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/da-woods/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/da-woods/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/da-woods",
                "user_view_type": "public"
            }
        },
        {
            "author_association": "NONE",
            "body": "Trying with GCC 14 though the error is not reproduced on the same builders.",
            "created_at": "2025-02-18T02:22:09Z",
            "html_url": "https://github.com/cython/cython/issues/6667#issuecomment-2664459837",
            "id": 2664459837,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/6667",
            "node_id": "IC_kwDOABDGAc6e0G49",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 0,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 0,
                "url": "https://api.github.com/repos/cython/cython/issues/comments/2664459837/reactions"
            },
            "updated_at": "2025-02-18T02:22:09Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/2664459837",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/14812606?v=4",
                "events_url": "https://api.github.com/users/stratakis/events{/privacy}",
                "followers_url": "https://api.github.com/users/stratakis/followers",
                "following_url": "https://api.github.com/users/stratakis/following{/other_user}",
                "gists_url": "https://api.github.com/users/stratakis/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/stratakis",
                "id": 14812606,
                "login": "stratakis",
                "node_id": "MDQ6VXNlcjE0ODEyNjA2",
                "organizations_url": "https://api.github.com/users/stratakis/orgs",
                "received_events_url": "https://api.github.com/users/stratakis/received_events",
                "repos_url": "https://api.github.com/users/stratakis/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/stratakis/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/stratakis/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/stratakis",
                "user_view_type": "public"
            }
        },
        {
            "author_association": "MEMBER",
            "body": "> Trying with GCC 14 though the error is not reproduced on the same builders.\n\nIt is quite usual that a C compiler adds new kinds of optimisations across major releases that change its memory requirements. Please verify the memory usage on your machines.",
            "created_at": "2025-02-18T04:55:20Z",
            "html_url": "https://github.com/cython/cython/issues/6667#issuecomment-2664607434",
            "id": 2664607434,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/6667",
            "node_id": "IC_kwDOABDGAc6e0q7K",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 0,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 0,
                "url": "https://api.github.com/repos/cython/cython/issues/comments/2664607434/reactions"
            },
            "updated_at": "2025-02-18T04:55:20Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/2664607434",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/491659?v=4",
                "events_url": "https://api.github.com/users/scoder/events{/privacy}",
                "followers_url": "https://api.github.com/users/scoder/followers",
                "following_url": "https://api.github.com/users/scoder/following{/other_user}",
                "gists_url": "https://api.github.com/users/scoder/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/scoder",
                "id": 491659,
                "login": "scoder",
                "node_id": "MDQ6VXNlcjQ5MTY1OQ==",
                "organizations_url": "https://api.github.com/users/scoder/orgs",
                "received_events_url": "https://api.github.com/users/scoder/received_events",
                "repos_url": "https://api.github.com/users/scoder/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/scoder/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/scoder/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/scoder",
                "user_view_type": "public"
            }
        },
        {
            "author_association": "NONE",
            "body": "> > Trying with GCC 14 though the error is not reproduced on the same builders.\n> \n> It is quite usual that a C compiler adds new kinds of optimisations across major releases that change its memory requirements. Please verify the memory usage on your machines.\n\nOutput of `free` from the builder:\n```\nMemory:\n               total        used        free      shared  buff/cache   available\nMem:       131877696     4812228    66862724        5888    61279732   127065468\nSwap:        8388604       62256     8326348\n```\n\nAnd my system where I also tested it has 64GB of memory. I also can't find any systemd-oomd logs indicating killing the process due to low memory.",
            "created_at": "2025-02-18T15:47:38Z",
            "html_url": "https://github.com/cython/cython/issues/6667#issuecomment-2666109334",
            "id": 2666109334,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/6667",
            "node_id": "IC_kwDOABDGAc6e6ZmW",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 0,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 0,
                "url": "https://api.github.com/repos/cython/cython/issues/comments/2666109334/reactions"
            },
            "updated_at": "2025-02-18T15:47:38Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/2666109334",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/14812606?v=4",
                "events_url": "https://api.github.com/users/stratakis/events{/privacy}",
                "followers_url": "https://api.github.com/users/stratakis/followers",
                "following_url": "https://api.github.com/users/stratakis/following{/other_user}",
                "gists_url": "https://api.github.com/users/stratakis/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/stratakis",
                "id": 14812606,
                "login": "stratakis",
                "node_id": "MDQ6VXNlcjE0ODEyNjA2",
                "organizations_url": "https://api.github.com/users/stratakis/orgs",
                "received_events_url": "https://api.github.com/users/stratakis/received_events",
                "repos_url": "https://api.github.com/users/stratakis/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/stratakis/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/stratakis/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/stratakis",
                "user_view_type": "public"
            }
        },
        {
            "author_association": "MEMBER",
            "body": "I meant the memory usage of the process, not the total memory on the machine. As @da-woods [wrote above](https://github.com/cython/cython/issues/6667#issuecomment-2661120043), each single 32bit process is limited to <4GB of total memory allocation regardless of the amount of memory that the machine can provide to *all* processes. If the process needs more than 4GB of RAM to do its work, then it does not matter if the machine has 64GB free, because the process cannot allocate and address any more RAM in its 32bit address range.\n\nWhat speaks for a hard failure of the C compiler is that I cannot find any gcc error output in the log that you linked to.\n\nUnless we can find any evidence that this issue is due to Cython and not the pure interaction of gcc with the machine it runs on, I'll consider this issue closed.",
            "created_at": "2025-02-18T16:12:41Z",
            "html_url": "https://github.com/cython/cython/issues/6667#issuecomment-2666182281",
            "id": 2666182281,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/6667",
            "node_id": "IC_kwDOABDGAc6e6raJ",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 1,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 1,
                "url": "https://api.github.com/repos/cython/cython/issues/comments/2666182281/reactions"
            },
            "updated_at": "2025-02-18T16:12:41Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/2666182281",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/491659?v=4",
                "events_url": "https://api.github.com/users/scoder/events{/privacy}",
                "followers_url": "https://api.github.com/users/scoder/followers",
                "following_url": "https://api.github.com/users/scoder/following{/other_user}",
                "gists_url": "https://api.github.com/users/scoder/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/scoder",
                "id": 491659,
                "login": "scoder",
                "node_id": "MDQ6VXNlcjQ5MTY1OQ==",
                "organizations_url": "https://api.github.com/users/scoder/orgs",
                "received_events_url": "https://api.github.com/users/scoder/received_events",
                "repos_url": "https://api.github.com/users/scoder/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/scoder/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/scoder/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/scoder",
                "user_view_type": "public"
            }
        },
        {
            "author_association": "CONTRIBUTOR",
            "body": "Adding -g1 to CFLAGS  to reduce the debuginfo level and therefore the memory usage [makes the test pass](https://bugzilla.redhat.com/show_bug.cgi?id=2339845#c8) and hence seems to support the hypothesis about the cause.",
            "created_at": "2025-02-26T21:23:27Z",
            "html_url": "https://github.com/cython/cython/issues/6667#issuecomment-2686229193",
            "id": 2686229193,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/6667",
            "node_id": "IC_kwDOABDGAc6gHJrJ",
            "performed_via_github_app": null,
            "reactions": {
                "+1": 0,
                "-1": 0,
                "confused": 0,
                "eyes": 0,
                "heart": 0,
                "hooray": 0,
                "laugh": 0,
                "rocket": 0,
                "total_count": 0,
                "url": "https://api.github.com/repos/cython/cython/issues/comments/2686229193/reactions"
            },
            "updated_at": "2025-02-26T21:23:27Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/2686229193",
            "user": {
                "avatar_url": "https://avatars.githubusercontent.com/u/2401856?v=4",
                "events_url": "https://api.github.com/users/hroncok/events{/privacy}",
                "followers_url": "https://api.github.com/users/hroncok/followers",
                "following_url": "https://api.github.com/users/hroncok/following{/other_user}",
                "gists_url": "https://api.github.com/users/hroncok/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/hroncok",
                "id": 2401856,
                "login": "hroncok",
                "node_id": "MDQ6VXNlcjI0MDE4NTY=",
                "organizations_url": "https://api.github.com/users/hroncok/orgs",
                "received_events_url": "https://api.github.com/users/hroncok/received_events",
                "repos_url": "https://api.github.com/users/hroncok/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/hroncok/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/hroncok/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/hroncok",
                "user_view_type": "public"
            }
        }
    ],
    "comments": 8,
    "comments_url": "https://api.github.com/repos/cython/cython/issues/6667/comments",
    "created_at": "2025-02-13T02:52:09Z",
    "event_data": [
        {
            "actor": {
                "avatar_url": "https://avatars.githubusercontent.com/u/167685456?v=4",
                "events_url": "https://api.github.com/users/MohsenPrg/events{/privacy}",
                "followers_url": "https://api.github.com/users/MohsenPrg/followers",
                "following_url": "https://api.github.com/users/MohsenPrg/following{/other_user}",
                "gists_url": "https://api.github.com/users/MohsenPrg/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/MohsenPrg",
                "id": 167685456,
                "login": "MohsenPrg",
                "node_id": "U_kgDOCf6tUA",
                "organizations_url": "https://api.github.com/users/MohsenPrg/orgs",
                "received_events_url": "https://api.github.com/users/MohsenPrg/received_events",
                "repos_url": "https://api.github.com/users/MohsenPrg/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/MohsenPrg/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/MohsenPrg/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/MohsenPrg",
                "user_view_type": "public"
            },
            "commit_id": null,
            "commit_url": null,
            "created_at": "2025-02-16T06:25:39Z",
            "event": "subscribed",
            "id": 16323426415,
            "node_id": "SE_lADOABDGAc6p3KtWzwAAAAPM87hv",
            "performed_via_github_app": null,
            "url": "https://api.github.com/repos/cython/cython/issues/events/16323426415"
        },
        {
            "actor": {
                "avatar_url": "https://avatars.githubusercontent.com/u/167685456?v=4",
                "events_url": "https://api.github.com/users/MohsenPrg/events{/privacy}",
                "followers_url": "https://api.github.com/users/MohsenPrg/followers",
                "following_url": "https://api.github.com/users/MohsenPrg/following{/other_user}",
                "gists_url": "https://api.github.com/users/MohsenPrg/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/MohsenPrg",
                "id": 167685456,
                "login": "MohsenPrg",
                "node_id": "U_kgDOCf6tUA",
                "organizations_url": "https://api.github.com/users/MohsenPrg/orgs",
                "received_events_url": "https://api.github.com/users/MohsenPrg/received_events",
                "repos_url": "https://api.github.com/users/MohsenPrg/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/MohsenPrg/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/MohsenPrg/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/MohsenPrg",
                "user_view_type": "public"
            },
            "commit_id": null,
            "commit_url": null,
            "created_at": "2025-02-16T06:25:40Z",
            "event": "unsubscribed",
            "id": 16323426436,
            "node_id": "UE_lADOABDGAc6p3KtWzwAAAAPM87iE",
            "performed_via_github_app": null,
            "url": "https://api.github.com/repos/cython/cython/issues/events/16323426436"
        },
        {
            "actor": {
                "avatar_url": "https://avatars.githubusercontent.com/u/491659?v=4",
                "events_url": "https://api.github.com/users/scoder/events{/privacy}",
                "followers_url": "https://api.github.com/users/scoder/followers",
                "following_url": "https://api.github.com/users/scoder/following{/other_user}",
                "gists_url": "https://api.github.com/users/scoder/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/scoder",
                "id": 491659,
                "login": "scoder",
                "node_id": "MDQ6VXNlcjQ5MTY1OQ==",
                "organizations_url": "https://api.github.com/users/scoder/orgs",
                "received_events_url": "https://api.github.com/users/scoder/received_events",
                "repos_url": "https://api.github.com/users/scoder/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/scoder/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/scoder/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/scoder",
                "user_view_type": "public"
            },
            "commit_id": null,
            "commit_url": null,
            "created_at": "2025-02-18T16:12:41Z",
            "event": "closed",
            "id": 16351159434,
            "node_id": "CE_lADOABDGAc6p3KtWzwAAAAPOmuSK",
            "performed_via_github_app": null,
            "state_reason": "not_planned",
            "url": "https://api.github.com/repos/cython/cython/issues/events/16351159434"
        },
        {
            "actor": {
                "avatar_url": "https://avatars.githubusercontent.com/u/10536947?v=4",
                "events_url": "https://api.github.com/users/da-woods/events{/privacy}",
                "followers_url": "https://api.github.com/users/da-woods/followers",
                "following_url": "https://api.github.com/users/da-woods/following{/other_user}",
                "gists_url": "https://api.github.com/users/da-woods/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/da-woods",
                "id": 10536947,
                "login": "da-woods",
                "node_id": "MDQ6VXNlcjEwNTM2OTQ3",
                "organizations_url": "https://api.github.com/users/da-woods/orgs",
                "received_events_url": "https://api.github.com/users/da-woods/received_events",
                "repos_url": "https://api.github.com/users/da-woods/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/da-woods/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/da-woods/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/da-woods",
                "user_view_type": "public"
            },
            "commit_id": null,
            "commit_url": null,
            "created_at": "2025-02-18T16:12:43Z",
            "event": "mentioned",
            "id": 16351159787,
            "node_id": "MEE_lADOABDGAc6p3KtWzwAAAAPOmuXr",
            "performed_via_github_app": null,
            "url": "https://api.github.com/repos/cython/cython/issues/events/16351159787"
        },
        {
            "actor": {
                "avatar_url": "https://avatars.githubusercontent.com/u/10536947?v=4",
                "events_url": "https://api.github.com/users/da-woods/events{/privacy}",
                "followers_url": "https://api.github.com/users/da-woods/followers",
                "following_url": "https://api.github.com/users/da-woods/following{/other_user}",
                "gists_url": "https://api.github.com/users/da-woods/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/da-woods",
                "id": 10536947,
                "login": "da-woods",
                "node_id": "MDQ6VXNlcjEwNTM2OTQ3",
                "organizations_url": "https://api.github.com/users/da-woods/orgs",
                "received_events_url": "https://api.github.com/users/da-woods/received_events",
                "repos_url": "https://api.github.com/users/da-woods/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/da-woods/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/da-woods/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/da-woods",
                "user_view_type": "public"
            },
            "commit_id": null,
            "commit_url": null,
            "created_at": "2025-02-18T16:12:43Z",
            "event": "subscribed",
            "id": 16351159808,
            "node_id": "SE_lADOABDGAc6p3KtWzwAAAAPOmuYA",
            "performed_via_github_app": null,
            "url": "https://api.github.com/repos/cython/cython/issues/events/16351159808"
        },
        {
            "actor": {
                "avatar_url": "https://avatars.githubusercontent.com/u/491659?v=4",
                "events_url": "https://api.github.com/users/scoder/events{/privacy}",
                "followers_url": "https://api.github.com/users/scoder/followers",
                "following_url": "https://api.github.com/users/scoder/following{/other_user}",
                "gists_url": "https://api.github.com/users/scoder/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/scoder",
                "id": 491659,
                "login": "scoder",
                "node_id": "MDQ6VXNlcjQ5MTY1OQ==",
                "organizations_url": "https://api.github.com/users/scoder/orgs",
                "received_events_url": "https://api.github.com/users/scoder/received_events",
                "repos_url": "https://api.github.com/users/scoder/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/scoder/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/scoder/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/scoder",
                "user_view_type": "public"
            },
            "commit_id": null,
            "commit_url": null,
            "created_at": "2025-02-18T16:12:49Z",
            "event": "labeled",
            "id": 16351161634,
            "label": {
                "color": "fef2c0",
                "name": "support question"
            },
            "node_id": "LE_lADOABDGAc6p3KtWzwAAAAPOmu0i",
            "performed_via_github_app": null,
            "url": "https://api.github.com/repos/cython/cython/issues/events/16351161634"
        }
    ],
    "events_url": "https://api.github.com/repos/cython/cython/issues/6667/events",
    "html_url": "https://github.com/cython/cython/issues/6667",
    "id": 2849811286,
    "labels": [
        {
            "color": "fef2c0",
            "default": false,
            "description": null,
            "id": 414800623,
            "name": "support question",
            "node_id": "MDU6TGFiZWw0MTQ4MDA2MjM=",
            "url": "https://api.github.com/repos/cython/cython/labels/support%20question"
        }
    ],
    "labels_url": "https://api.github.com/repos/cython/cython/issues/6667/labels{/name}",
    "locked": false,
    "milestone": null,
    "node_id": "I_kwDOABDGAc6p3KtW",
    "number": 6667,
    "performed_via_github_app": null,
    "reactions": {
        "+1": 0,
        "-1": 0,
        "confused": 0,
        "eyes": 0,
        "heart": 0,
        "hooray": 0,
        "laugh": 0,
        "rocket": 0,
        "total_count": 0,
        "url": "https://api.github.com/repos/cython/cython/issues/6667/reactions"
    },
    "repository_url": "https://api.github.com/repos/cython/cython",
    "state": "closed",
    "state_reason": "not_planned",
    "sub_issues_summary": {
        "completed": 0,
        "percent_completed": 0,
        "total": 0
    },
    "timeline_url": "https://api.github.com/repos/cython/cython/issues/6667/timeline",
    "title": "[BUG] test_fstring.TestCase.test_many_expressions fails with GCC 15 on 32 bits",
    "updated_at": "2025-02-26T21:23:29Z",
    "url": "https://api.github.com/repos/cython/cython/issues/6667",
    "user": {
        "avatar_url": "https://avatars.githubusercontent.com/u/14812606?v=4",
        "events_url": "https://api.github.com/users/stratakis/events{/privacy}",
        "followers_url": "https://api.github.com/users/stratakis/followers",
        "following_url": "https://api.github.com/users/stratakis/following{/other_user}",
        "gists_url": "https://api.github.com/users/stratakis/gists{/gist_id}",
        "gravatar_id": "",
        "html_url": "https://github.com/stratakis",
        "id": 14812606,
        "login": "stratakis",
        "node_id": "MDQ6VXNlcjE0ODEyNjA2",
        "organizations_url": "https://api.github.com/users/stratakis/orgs",
        "received_events_url": "https://api.github.com/users/stratakis/received_events",
        "repos_url": "https://api.github.com/users/stratakis/repos",
        "site_admin": false,
        "starred_url": "https://api.github.com/users/stratakis/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/stratakis/subscriptions",
        "type": "User",
        "url": "https://api.github.com/users/stratakis",
        "user_view_type": "public"
    }
}